:root {
  --cell-font-size: var(--typography-body-s-size); /* 基础字体大小（标题与值） */
  --cell-line-height: calc(
    var(--typography-body-s-size) * var(--typography-body-s-line-height)
  ); /* 计算的行高，匹配 body-s 规格 */
  --cell-vertical-padding: var(--dimensions-spacing-inset-sm); /* 单元格垂直内边距 */
  --cell-horizontal-padding: var(--dimensions-spacing-inset-md); /* 单元格水平内边距 */
  --cell-text-color: var(--color-content-primary); /* 标题默认文字颜色 */
  --cell-background-color: var(--color-surface-secondary); /* 单元格背景色 */
  --cell-border-color: var(--color-border-default); /* 单元格分隔线颜色 */
  --cell-active-color: var(--color-state-pressed); /* 可点击态按压背景色 */
  --cell-required-color: var(--color-feedback-error-content); /* 必填标记（*）颜色 */
  --cell-label-color: var(--color-content-secondary); /* 标签文字颜色（副文本） */
  --cell-label-font-size: var(--typography-control-sm-size); /* 标签字体大小（小号） */
  --cell-label-line-height: calc(
    var(--typography-control-sm-size) * var(--typography-control-sm-line-height)
  ); /* 标签行高（小号） */
  --cell-label-margin-top: var(--dimensions-spacing-stack-xs); /* 标题与标签之间的上边距 */
  --cell-value-color: var(--color-content-secondary); /* 值区域文字颜色（副文本） */
  --cell-icon-size: var(--dimensions-sizing-icon-sm); /* 左右图标大小（小号） */
  --cell-right-icon-color: var(--color-content-tertiary); /* 右侧图标/箭头颜色（三级文本） */
  --cell-large-vertical-padding: var(--dimensions-spacing-inset-md); /* 大号尺寸的垂直内边距 */
  --cell-large-title-font-size: var(--font-size-400); /* 大号尺寸标题字号 */
  --cell-large-label-font-size: var(--typography-body-md-size); /* 大号尺寸标签字号 */
}

.cell-base {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: var(--cell-vertical-padding) var(--cell-horizontal-padding);
  overflow: hidden;
  color: var(--cell-text-color);
  font-size: var(--cell-font-size);
  line-height: var(--cell-line-height);
  background: var(--cell-background-color);
}

.cell-size-large {
  padding-top: var(--cell-large-vertical-padding);
  padding-bottom: var(--cell-large-vertical-padding);
}

.cell-size-large .cell-title {
  font-size: var(--cell-large-title-font-size);
}

.cell-size-large .cell-label {
  font-size: var(--cell-large-label-font-size);
}

.cell-center {
  align-items: center;
}

.cell-required::before {
  position: absolute;
  left: var(--padding-xs, 8px);
  color: var(--cell-required-color);
  content: "*";
}

.cell-clickable:active {
  background-color: var(--cell-active-color);
}

.cell-border:not(:last-child)::after {
  position: absolute;
  box-sizing: border-box;
  content: " ";
  pointer-events: none;
  right: var(--cell-horizontal-padding);
  bottom: 0;
  left: var(--cell-horizontal-padding);
  height: 1px;
  background-color: var(--cell-border-color);
  transform: scaleY(0.5);
}

.cell-title,
.cell-value {
  flex: 1;
}

.cell-label {
  margin-top: var(--cell-label-margin-top);
  color: var(--cell-label-color);
  font-size: var(--cell-label-font-size);
  line-height: var(--cell-label-line-height);
}

.cell-value {
  overflow: hidden;
  text-align: right;
  vertical-align: middle;
  color: var(--cell-value-color);
}

.cell-left-icon,
.cell-right-icon {
  height: var(--cell-line-height);
  font-size: var(--cell-icon-size);
  line-height: var(--cell-line-height);
}

.cell-left-icon {
  margin-right: var(--padding-base, 4px);
}

.cell-right-icon {
  margin-left: var(--padding-base, 4px);
  color: var(--cell-right-icon-color);
}

.cell-base .ht-icon {
  font-size: var(--cell-icon-size);
}

.cell-icon {
  margin-right: var(--dimensions-spacing-stack-xs);
}
