@import './tokens.css';
@import 'tailwindcss' reference;

@layer components {
  .ht-image {
    @apply relative inline-block;

    /* Base styles using tokens */
    width: var(--image-container-width-default);
    height: var(--image-container-height-default);
    background-color: var(--image-container-bg-color-default);
    border-radius: var(--image-container-border-radius-default);
    overflow: hidden;
    transition: opacity var(--image-transition-duration) ease;
  }

  /* Container styles */
  .ht-image--block {
    @apply block w-full;
  }

  .ht-image--round {
    border-radius: 50%;
  }

  /* Variant styles */
  .ht-image--rounded {
    border-radius: 8px;
  }

  .ht-image--circle {
    border-radius: 50%;
  }

  .ht-image--cover .ht-image__img {
    object-fit: cover;
  }

  /* Image element */
  .ht-image__img {
    @apply w-full h-full;

    object-fit: var(--image-img-object-fit-default);
    object-position: center;
    transition: opacity var(--image-transition-duration) ease;
  }

  .ht-image__img--loading {
    opacity: var(--image-opacity-loading);
  }

  .ht-image__img--loaded {
    opacity: 1;
  }

  .ht-image__img--error {
    display: none;
  }

  /* Loading state */
  .ht-image__loading {
    @apply absolute inset-0 flex items-center justify-center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
  }

  .ht-image__loading-icon {
    width: var(--image-placeholder-size-default);
    height: var(--image-placeholder-size-default);
    color: var(--image-placeholder-color-default);
  }

  .ht-image__loading-text {
    margin-top: 8px;
    font-size: 14px;
    color: #8c8c8c;
    text-align: center;
  }

  /* Error state */
  .ht-image__error {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff2f0;
  }

  .ht-image__error-icon {
    width: var(--image-error-icon-size-default);
    height: var(--image-error-icon-size-default);
    color: var(--image-error-icon-color-default);
  }

  .ht-image__error-text {
    margin-top: 8px;
    font-size: 14px;
    color: #8c8c8c;
    text-align: center;
  }

  /* Disabled state */
  .ht-image--disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  /* Lazy loading placeholder */
  .ht-image__lazy-placeholder {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--image-container-bg-color-default);
  }

  .ht-image__lazy-icon {
    width: var(--image-placeholder-size-default);
    height: var(--image-placeholder-size-default);
    color: var(--image-placeholder-color-default);
  }
}

/* Utility classes for positioning */
.ht-image--position-top .ht-image__img {
  object-position: top;
}

.ht-image--position-bottom .ht-image__img {
  object-position: bottom;
}

.ht-image--position-left .ht-image__img {
  object-position: left;
}

.ht-image--position-right .ht-image__img {
  object-position: right;
}

.ht-image--position-center .ht-image__img {
  object-position: center;
}