/* HTImage Component Tokens - 按规范定义 */

:root {
  /* 容器基础 tokens */
  --image-container-width-default: 100%;
  --image-container-height-default: auto;
  --image-container-border-radius-default: 0;
  --image-container-bg-color-default: #F5F5F5;

  /* 图片元素 tokens */
  --image-img-object-fit-default: fill;
  --image-opacity-loading: 0.5;
  --image-transition-duration: 0.3s;

  /* 图标 tokens */
  --image-placeholder-size-default: 32px;
  --image-placeholder-color-default: #C9CDD4;
  --image-error-icon-size-default: 32px;
  --image-error-icon-color-default: #C9CDD4;
}