/* ActionSheet 主样式文件 */

/* 导入 Token 系统 */
@import './tokens.css';

@layer components {
  .ht-action-sheet {
    background-color: var(--action-sheet-container-bg-color-default);
    max-height: var(--action-sheet-container-max-height-default);
    overflow-y: auto;
    width: 100%;
  }

  .ht-action-sheet--round {
    border-top-left-radius: var(--action-sheet-container-border-radius-top);
    border-top-right-radius: var(--action-sheet-container-border-radius-top);
  }

  /* Header */
  .ht-action-sheet__header {
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  .ht-action-sheet__title {
    font-size: 16px;
    font-weight: 600;
    color: var(--action-sheet-option-color-default);
    margin: 0 0 8px;
  }

  .ht-action-sheet__description {
    font-size: 14px;
    color: #8c8c8c;
    margin: 0;
    line-height: 1.5;
  }

  /* Content */
  .ht-action-sheet__content {
    display: flex;
    flex-direction: column;
  }

  /* Action Item */
  .ht-action-sheet__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--action-sheet-option-height-default);
    padding: var(--action-sheet-option-padding-default);
    font-size: var(--action-sheet-option-font-size-default);
    color: var(--action-sheet-option-color-default);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 100%;
    text-align: center;
  }

  .ht-action-sheet__item:hover {
    background-color: var(--action-sheet-option-bg-color-hover);
  }

  .ht-action-sheet__item:active {
    background-color: #e5e5e5;
  }

  .ht-action-sheet__item--disabled {
    color: #c9cdd4;
    cursor: not-allowed;
    opacity: 0.5;
  }

  .ht-action-sheet__item--disabled:hover {
    background-color: transparent;
  }

  .ht-action-sheet__item--loading {
    cursor: default;
  }

  .ht-action-sheet__item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  .ht-action-sheet__name {
    font-size: var(--action-sheet-option-font-size-default);
    line-height: 1.4;
  }

  .ht-action-sheet__subname {
    font-size: 12px;
    color: #8c8c8c;
    line-height: 1.4;
  }

  .ht-action-sheet__loading {
    color: #8c8c8c;
  }

  /* Cancel Button */
  .ht-action-sheet__cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--action-sheet-cancel-button-height-default);
    margin: var(--action-sheet-cancel-button-margin-default);
    background-color: var(--action-sheet-cancel-button-bg-color-default);
    border: none;
    font-size: var(--action-sheet-cancel-button-font-size-default);
    color: var(--action-sheet-option-color-default);
    cursor: pointer;
    transition: opacity 0.2s ease;
    width: 100%;
  }

  .ht-action-sheet__cancel:active {
    opacity: 0.7;
  }

  /* Safe Area */
  .ht-action-sheet__safe-area {
    height: env(safe-area-inset-bottom);
    background-color: var(--action-sheet-container-bg-color-default);
  }
}
