/* ActionSheet Token 系统 - 基于 token.md */

:root {
  /* 容器 */
  --action-sheet-container-z-index-default: 1999;
  --action-sheet-container-bg-color-default: #ffffff;
  --action-sheet-container-border-radius-top: 16px;
  --action-sheet-container-max-height-default: 80vh;

  /* 遮罩 */
  --action-sheet-mask-bg-color-default: rgba(0, 0, 0, 0.5);
  --action-sheet-mask-transition-duration: 0.3s;

  /* 选项 */
  --action-sheet-option-height-default: 56px;
  --action-sheet-option-padding-default: 0 16px;
  --action-sheet-option-font-size-default: 16px;
  --action-sheet-option-color-default: #333333;
  --action-sheet-option-color-primary: #ff4d4f;
  --action-sheet-option-bg-color-hover: #f5f5f5;

  /* 取消按钮 */
  --action-sheet-cancel-button-height-default: 56px;
  --action-sheet-cancel-button-margin-default: 8px 0 0;
  --action-sheet-cancel-button-bg-color-default: #f5f5f5;
  --action-sheet-cancel-button-font-size-default: 16px;

  /* 动画 */
  --action-sheet-container-transform-hidden: translateY(100%);
  --action-sheet-container-transition-duration: 0.3s;
}

