{
  "name": "@hytech/ht-ui",
  "version": "1.0.3",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./index.css": "./dist/index.css"
  },
  "sideEffects": ["**/*.css"],
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "*"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^13.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash-es": "4.17.21",
    "lucide-vue-next": "^0.545.0",
    "motion-v": "1.7.2",
    "reka-ui": "^2.5.1",
    "tailwind-merge": "^3.3.1",
    "vue": "^3.5.22",
    "vue-lazyload": "^3.0.0",
    "vue-router": "4.6.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@tailwindcss/postcss": "4.1.14",
    "@tailwindcss/vite": "4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node22": "22.0.2",
    "@types/lodash-es": "4.17.12",
    "@types/mockjs": "1.0.10",
    "@types/node": "^22.18.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-vue": "~10.4.0",
    "happy-dom": "^20.0.7",
    "jsdom": "^27.0.1",
    "mockjs": "1.1.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "tailwindcss": "4.1.14",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.0",
    "vite": "^7.1.7",
    "vite-plugin-checker": "0.11.0",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitepress": "1.6.4",
    "vitepress-demo-plugin": "1.5.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "description": "Hytechc 组件库",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vantagefxcrm/poseidon.git"
  },
  "keywords": ["UI", "Components", "Vue"],
  "author": "Hytechc",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/vantagefxcrm/poseidon/issues"
  },
  "homepage": "https://bitbucket.org/vantagefxcrm/poseidon#readme"
}
