{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*", "docs/**/*", "test/**/*"],
  "exclude": ["src/**/__tests__/*", "docs/dist"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client", "vue"],
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hytech/ht-ui": ["./src/components/index.ts"]
    },
    "noImplicitAny": false,
    "strictNullChecks": true
  }
}
