@layer components {
  .ht-divider {
    /* CSS 变量定义 */
    --divider-margin: 16px 0;
    --divider-text-color: var(--color-border-default);
    --divider-font-size: var(--typography-body-l-size);
    --divider-line-height: var(--typography-body-l-line-height);
    --divider-border-color: var(--color-border-default);
    --divider-content-padding: 0 16px;
    --divider-content-left-width: 10%;
    --divider-content-right-width: 10%;
    --divider-content-color: var(--color-content-primary);
  }

  /* 水平分割线 */
  .ht-divider--horizontal {
    margin: var(--divider-margin);
  }

  /* 垂直分割线 */
  .ht-divider--vertical {
    display: inline-block;
    height: 1em;
    margin: 0 8px;
    vertical-align: middle;
  }

  /* 分割线 */
  .ht-divider__line {
    background-color: var(--divider-border-color);
  }

  /* 虚线样式 */
  .ht-divider--dashed .ht-divider__line {
    background: transparent;
    border-top: 1px dashed var(--divider-border-color);
  }

  .ht-divider--vertical.ht-divider--dashed .ht-divider__line {
    border-top: none;
    border-left: 1px dashed var(--divider-border-color);
  }

  /* 0.5px 线条 */
  .ht-divider--hairline .ht-divider__line {
    transform: scaleY(0.5);
  }

  .ht-divider--vertical.ht-divider--hairline .ht-divider__line {
    transform: scaleX(0.5);
  }

  /* 内容区域 */
  .ht-divider__content {
    color: var(--divider-content-color);
    font-size: var(--divider-font-size);
    line-height: var(--divider-line-height);
    padding: var(--divider-content-padding);
  }

  /* 内容位置 - 左对齐 */
  .ht-divider--content-left .ht-divider__line:first-child {
    max-width: var(--divider-content-left-width);
  }

  /* 内容位置 - 右对齐 */
  .ht-divider--content-right .ht-divider__line:last-child {
    max-width: var(--divider-content-right-width);
  }

  /* 响应式设计 */
  @media (max-width: 640px) {
    .ht-divider__content {
      padding: 0 12px;
      font-size: 12px;
    }
  }
}