@import "./tokens.css";

.ht-tabs {
  position: relative;
  width: var(--tabs-container-width-default);
  height: var(--tabs-container-height-default);
}

/* 标签栏容器 */
.ht-tabs__wrap {
  overflow: hidden;
}

.ht-tabs__wrap--border {
  /* Border styles if needed */
}

/* 标签导航栏 */
.ht-tabs__nav {
  position: relative;
  display: flex;
  background: var(--tabs-tab-bar-bg-color-default);
  user-select: none;
  padding-left: var(--tab-container-first-padding-left-default);
}

.ht-tabs__nav--line {
  /* height: var(--tabs-tab-bar-height-default); */
  line-height: var(--tabs-tab-bar-line-height-default);
  border-bottom: var(--tabs-tab-bar-border-height-default) solid var(--tabs-tab-bar-border-color-default);
}

.ht-tabs__nav--card {
  /* height: var(--tabs-tab-bar-height-default); */
  line-height: var(--tabs-tab-bar-line-height-default);
  border: var(--tabs-tab-bar-border-height-default) solid var(--tabs-tab-bar-border-color-default);
  border-radius: 8px;
  padding-left: 0;
}

.ht-tabs__nav--scrollable {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.ht-tabs__nav--scrollable::-webkit-scrollbar {
  display: none;
}

.ht-tabs__nav--shrink {
  display: inline-flex;
}

.ht-tabs__nav--shrink .ht-tabs__tab {
  flex: none;
}

/* 单个标签 */
.ht-tabs__tab {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: var(--tab-container-min-width-default);
  padding: var(--tab-container-padding-default);
  color: var(--tab-text-color-default);
  font-size: var(--tab-text-font-size-default);
  font-weight: var(--tab-text-font-weight-default);
  cursor: pointer;
  transition: color var(--tabs-transition-duration);
}

.ht-tabs__tab--active {
  color: var(--tab-text-color-active);
}

.ht-tabs__tab--disabled {
  color: var(--tab-text-color-disabled);
  cursor: not-allowed;
}

.ht-tabs__tab-text {
  position: relative;
  transition: transform var(--tabs-transition-duration);
}

.ht-tabs__tab-text--ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ht-tabs__tab--active .ht-tabs__tab-text {
  transform: var(--tab-text-transform-active);
}

.ht-tabs__tab-badge {
  position: absolute;
  top: 0;
  right: -12px;
  display: inline-block;
  min-width: 16px;
  padding: var(--tab-badge-padding-default);
  color: var(--tab-badge-font-color-default);
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  background: var(--tab-badge-bg-color-default);
  border-radius: 8px;
}

.ht-tabs__tab-dot {
  position: absolute;
  top: 0;
  right: -4px;
  width: 8px;
  height: 8px;
  background: #ff4d4f;
  border-radius: 50%;
}

/* 指示器线条 */
.ht-tabs__line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: var(--tabs-indicator-width-default);
  height: var(--tabs-indicator-height-default);
  background: var(--tabs-indicator-color-default);
  border-radius: var(--tabs-indicator-border-radius-default);
  transition: all var(--tabs-transition-duration);
  margin: var(--tabs-indicator-margin-default);
}

/* 内容区 */
.ht-tabs__content {
  width: 100%;
  background: var(--tabs-content-bg-color-default);
  padding: var(--tabs-content-padding-default);
}

.ht-tabs__content--animated {
  overflow: hidden;
}

/* 轨道区域 */
.ht-tabs__track {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

/* Tab 面板 */
.ht-tab {
  width: 100%;
}

.ht-tab--active {
  display: block;
}

/* Card 类型特殊样式 */
.ht-tabs--card .ht-tabs__tab {
  border-right: 1px solid var(--tabs-tab-bar-border-color-default);
}

.ht-tabs--card .ht-tabs__tab:last-child {
  border-right: none;
}

.ht-tabs--card .ht-tabs__tab--active {
  color: #fff;
  background: var(--tabs-indicator-color-default);
}

.ht-tabs--card .ht-tabs__line {
  display: none;
}