/* Tabs 组件三级 Token 定义 */
/* 基于 H5组件三级token.md 中的 ht-tabs / ht-tab 规范 */

:root {
  /* ===== ht-tabs (标签容器) ===== */

  /* 容器 */
  --tabs-container-width-default: 100%;
  --tabs-container-height-default: auto;

  /* 标签栏 */
  /* --tabs-tab-bar-height-default: 48px; */
  --tabs-tab-bar-line-height-default: 1.5;
  --tabs-tab-bar-bg-color-default: var(--color-surface-primary);
  --tabs-tab-bar-border-color-default: var(--color-border-default);
  --tabs-tab-bar-border-height-default: 1px;

  /* 指示器 */
  --tabs-indicator-width-default: 24px;
  --tabs-indicator-height-default: 2px;
  --tabs-indicator-color-default: var(--color-brand-content);
  --tabs-indicator-border-radius-default: var(--dimension-radius-none);
  --tabs-indicator-margin-default: 0;

  /* 内容区 */
  --tabs-content-padding-default: 0;
  --tabs-content-bg-color-default: var(--color-surface-primary);

  /* 滚动箭头 */
  /* --tabs-arrow-size-default: 20px; */
  /* --tabs-arrow-color-default: #8c8c8c; */

  /* 过渡 */
  --tabs-transition-duration: 250ms;

  /* ===== 18.2 ht-tab（标签） ===== */

  /* 标签容器 */
  --tab-container-padding-default: 4px 12px;
  /* 12+8 = 20px 的默认左侧内边距*/
  --tab-container-first-padding-left-default: 8px;
  --tab-container-min-width-default: 24px;

  /* 标签文本 */
  /* 标签文本添加三种大小 */
  --tab-text-font-size-default: 16px;
  --tab-text-font-size-medium: 14px;
  --tab-text-font-size-small: 12px;
  --tab-text-line-height-medium: var(--typography-body-l-line-height);
  --tab-text-line-height-small: var(--typography-body-m-line-height);
  --tab-text-line-height-default: var(--typography-body-s-line-height);

  --tab-text-color-default: var(--color-content-tertiary);
  --tab-text-color-active: var(--color-content-primary);
  --tab-text-font-weight-default: 600;
  --tab-text-transform-active: scale(1);

  /* 标签徽章 */
  --tab-badge-padding-default: 0 4px;
  --tab-badge-bg-color-default: var(--color-feedback-error-background);
  --tab-badge-font-color-default: var(--color-content-white);

  /* 标签禁用 */
  /* --tab-opacity-disabled: 0.5; */
  --tab-text-color-disabled: var(--color-content-disabled);
}