/* Tabs 组件三级 Token 定义 */
/* 基于 H5组件三级token.md 中的 ht-tabs / ht-tab 规范 */

:root {
  /* ===== ht-tabs (标签容器) ===== */

  /* 容器 */
  --tabs-container-width-default: 100%;
  --tabs-container-height-default: auto;

  /* 标签栏 */
  --tabs-tab-bar-height-default: 48px;
  --tabs-tab-bar-bg-color-default: #ffffff;
  --tabs-tab-bar-border-color-default: #eeeeee;
  --tabs-tab-bar-border-height-default: 1px;

  /* 指示器 */
  --tabs-indicator-height-default: 3px;
  --tabs-indicator-color-default: #1677ff;
  --tabs-indicator-border-radius-default: 3px;
  --tabs-indicator-margin-default: 0;

  /* 内容区 */
  --tabs-content-padding-default: 16px;
  --tabs-content-bg-color-default: #ffffff;

  /* 滚动箭头 */
  /* --tabs-arrow-size-default: 20px; */
  /* --tabs-arrow-color-default: #8c8c8c; */

  /* 过渡 */
  --tabs-transition-duration: 0.3s;

  /* ===== 18.2 ht-tab（标签） ===== */

  /* 标签容器 */
  --tab-container-padding-default: 0 16px;
  --tab-container-min-width-default: 48px;

  /* 标签文本 */
  --tab-text-font-size-default: 14px;
  --tab-text-color-default: #8c8c8c;
  --tab-text-color-active: #1677ff;
  --tab-text-font-weight-active: 500;
  --tab-text-transform-active: scale(1.1);

  /* 标签徽章 */
  --tab-badge-padding-default: 0 4px;
  --tab-badge-bg-color-default: #ff4d4f;
  --tab-badge-font-color-default: #fff;

  /* 标签禁用 */
  --tab-opacity-disabled: 0.5;
}