{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["../src", "../docs", "./.vitepress/**/*"],
  "exclude": ["../src/**/__tests__", "../test"],
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.docs.tsbuildinfo",
    "types": ["vite/client", "vue"],
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "baseUrl": "../",
    "paths": {
      "@/*": ["./src/*"],
      "@hytech/ht-ui": ["./src/components/index.ts"]
    },
    "noImplicitAny": false,
    "strictNullChecks": true
  }
}
