@import "tailwindcss";
@import "tw-animate-css";
@import "./tokens/index.css";

@theme {
  --color-*: initial;
  --color-up: #15b374;
  --color-down: #f44040;
  --color-black: var(--black);
  --color-white: var(--white);
  --color-theme: "";
  --color-hover: "";
  --color-active: "";
  --text-color-primary: var(--text-color-primary);
  --text-color-secondary: var(--text-color-secondary);

  --fill-primary: var(--fill-primary);
}

:root {
  --black: #000;
  --white: #fff;
  --text-color-primary: #1e1e1e;
  --fill-primary: #1e1e1e;
  --text-color-secondary: rgba(30, 30, 30, 0.65);
}

.dark {
  --text-color-primary: rgba(255, 255, 255, 0.92);
  --text-color-secondary: rgba(255, 255, 255, 0.6);
}

@utility flex-center {
  @apply flex items-center justify-center;
}

@layer utilities {
  .no-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
}
