/* HTPullRefresh 样式文件 */
/* 基于三级token系统实现下拉刷新组件样式，严格遵循 H5组件三级token.md 规范 */

.ht-pull-refresh {
  /* 基础容器样式 */
  position: relative;
  overflow: hidden;
  user-select: none;
  height: var(--pull-refresh-container-height-default);
  transition: transform var(--pull-refresh-transition-duration);
}

/* 下拉头部 */
.ht-pull-refresh__head {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--pull-refresh-header-padding-default);
  transform: translateY(-100%);
  transition: transform var(--pull-refresh-transition-duration);
}

/* 头部状态 */
.ht-pull-refresh__head--visible {
  transform: translateY(0);
}

/* 图标样式 */
.ht-pull-refresh__icon {
  width: var(--pull-refresh-header-icon-size-default);
  height: var(--pull-refresh-header-icon-size-default);
  margin-right: var(--pull-refresh-header-icon-margin-default);
  color: var(--pull-refresh-header-icon-color-default);
  transition: transform var(--pull-refresh-transition-duration);
}

.ht-pull-refresh__icon--loading {
  width: var(--pull-refresh-loading-size-default);
  height: var(--pull-refresh-loading-size-default);
  color: var(--pull-refresh-loading-color-default);
  animation: pullRefreshSpin 0.8s linear infinite;
}

.ht-pull-refresh__icon--success {
  color: var(--pull-refresh-header-icon-color-active);
}

.ht-pull-refresh__icon--error {
  color: var(--pull-refresh-header-icon-color-error);
}

.ht-pull-refresh__icon--pulling {
  transform: rotate(180deg);
}

.ht-pull-refresh__icon--loosing {
  transform: rotate(0deg);
}

/* 文字样式 */
.ht-pull-refresh__text {
  font-size: var(--pull-refresh-header__text-font-size-default);
  color: var(--pull-refresh-header-text-color-default);
  line-height: 1.5;
}

.ht-pull-refresh__text--primary {
  color: var(--pull-refresh-header-text-color-active);
}

.ht-pull-refresh__text--success {
  color: var(--pull-refresh-header-icon-color-active);
}

.ht-pull-refresh__text--error {
  color: var(--pull-refresh-header-icon-color-error);
}

/* 内容区域 */
.ht-pull-refresh__track {
  transition: transform var(--pull-refresh-transition-duration);
}

.ht-pull-refresh__content {
  margin: var(--pull-refresh-content-margin-default);
  position: relative;
  z-index: 1;
}

/* 状态样式 */
.ht-pull-refresh--disabled .ht-pull-refresh__head {
  display: none;
}

/* 旋转动画 */
@keyframes pullRefreshSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Token 定义 - 严格遵循 H5组件三级token.md 规范 */
:root {
  /*
   * ht-pull-refresh（下拉刷新）Token
   */

  /* 基础容器 Token */
  --pull-refresh-container-height-default: auto;

  /* 头部区域 Token */
  --pull-refresh-header-padding-default: 16px 0;
  --pull-refresh-header-icon-size-default: 20px;
  --pull-refresh-header-icon-color-default: #8c8c8c;
  --pull-refresh-header-icon-color-active: #1677ff;
  --pull-refresh-header-icon-color-error: #ff4d4f;
  --pull-refresh-header-icon-margin-default: 8px;

  /* 文本样式 Token */
  --pull-refresh-header-font-size-default: 12px;
  --pull-refresh-header-text-color-default: #8c8c8c;
  --pull-refresh-header-text-color-active: #1677ff;

  /* 加载状态 Token */
  --pull-refresh-loading-size-default: 20px;
  --pull-refresh-loading-color-default: #1677ff;

  /* 内容区域 Token */
  --pull-refresh-content-margin-default: 0;

  /* 动画过渡 Token */
  --pull-refresh-transition-duration: 0.3s;
}
