/* Color Mode CSS Variables - Generated from Token - 1.Color modes.csv */
@import "./primitives.css";

:root {
  /* Surface Colors - Light Mode */
  /* 应用的最底层背景，定义了整个界面的基调。 */
  --color-surface-primary: var(--color-base-white);
  /* 浮于 Primary 之上的表面，如卡片、弹窗、侧边栏。 */
  --color-surface-secondary: var(--color-neutral-gray-light-mode-100);
  /* 嵌套在 Secondary 表面内的元素背景，用于进一步区分层级。 */
  --color-surface-tertiary: var(--color-neutral-gray-light-mode-200);
  /* 整个区域或容器被禁用时的背景色。 */
  --color-surface-disabled: var(--color-neutral-gray-light-mode-50);
  /* 反色表面，用于在亮色主题中创建深色模块。 */
  --color-surface-inverse: var(--color-base-black);
  /* 透明表面 */
  --color-surface-transparent: var(--color-base-transparent);
  /* 黑色表面 */
  --color-surface-black: var(--color-base-black);
  /* 白色表面 */
  --color-surface-white: var(--color-base-white);

  /* Content Colors - Light Mode */
  /* 最重要的内容颜色，如文章标题、正文和主要图标。 */
  --color-content-primary: var(--color-neutral-gray-light-mode-900);
  /* 辅助性、描述性内容的颜色。 */
  --color-content-secondary: var(--color-neutral-gray-light-mode-700);
  /* 优先级最低的内容颜色，如占位符文本、水印。 */
  --color-content-tertiary: var(--color-neutral-gray-light-mode-500);
  /* 用于深色或彩色背景上的内容，确保对比度。 */
  --color-content-on-color: var(--color-base-white);
  /* 白色内容 */
  --color-content-white: var(--color-base-white);
  /* 处于禁用状态下的内容颜色。 */
  --color-content-disabled: var(--color-neutral-gray-light-mode-300);
  /* 链接文本的颜色。 */
  --color-content-link: var(--color-blue-500);
  /* 占位符内容颜色 */
  --color-content-placeholder: var(--color-neutral-gray-light-mode-400);

  /* Border Colors - Light Mode */
  /* 默认的边框和分割线颜色。 */
  --color-border-default: var(--color-neutral-gray-light-mode-200);
  /* 更弱、更不明显的边框/分割线。 */
  --color-border-subtle: var(--color-neutral-gray-light-mode-100);
  /* 任何可交互元素在获取焦点时的外框/辉光。 */
  --color-border-focus: var(--color-gray-iron-950);
  /* 反色边框 */
  --color-border-inverse: var(--color-base-white);
  /* 禁用状态边框 */
  --color-border-disabled: var(--color-neutral-gray-light-mode-300);

  /* Brand Colors - Light Mode */
  /* 品牌填充色 */
  --color-brand-fill: var(--color-brand-500);
  /* 品牌背景色 */
  --color-brand-background: var(--color-brand-500);
  /* 品牌次要背景色 */
  --color-brand-background-secondary: var(--color-brand-100);
  /* 品牌内容色 */
  --color-brand-content: var(--color-brand-500);
  /* 品牌边框色 */
  --color-brand-border: var(--color-brand-500);
  /* 品牌弱化背景色 */
  --color-brand-background-subtle: rgba(227, 87, 41, 0.1);

  /* Neutral Colors - Light Mode */
  /* 中性填充色 */
  --color-neutral-fill: var(--color-neutral-gray-light-mode-100);
  /* 中性内容色 */
  --color-neutral-content: var(--color-neutral-gray-light-mode-700);
  /* 中性边框色 */
  --color-neutral-border: var(--color-neutral-gray-light-mode-200);

  /* State Colors - Light Mode */
  /* 应用于任何可交互表面之上的悬停（Hover）层。 */
  --color-state-hover: rgba(0, 0, 0, 0.1);
  /* 应用于任何可交互表面之上的按下（Pressed）层。 */
  --color-state-pressed: rgba(0, 0, 0, 0.2);
  /* 应用于焦点状态的辉光或覆盖层。 */
  --color-state-focus: rgba(227, 87, 41, 0.12);
  /* 应用于选中状态的覆盖层。 */
  --color-state-selected: rgba(227, 87, 41, 0.08);

  /* Feedback Success Colors - Light Mode */
  /* 成功状态的背景色。 */
  --color-feedback-success-background: var(--color-green-500);
  /* 成功状态的弱化背景，由核心色+透明度构成。 */
  --color-feedback-success-background-subtle: rgba(23, 179, 99, 0.1);
  /* 成功状态的次要背景色 */
  --color-feedback-success-background-secondary: var(--color-green-50);
  /* 成功状态的文本/图标颜色。 */
  --color-feedback-success-content: var(--color-green-500);
  /* 成功状态的边框颜色。 */
  --color-feedback-success-border: var(--color-green-500);

  /* Feedback Error Colors - Light Mode */
  /* 错误状态的背景色。 */
  --color-feedback-error-background: var(--color-red-500);
  /* 错误状态的弱化背景，由核心色+透明度构成。 */
  --color-feedback-error-background-subtle: rgba(240, 69, 56, 0.1);
  /* 错误状态的次要背景色 */
  --color-feedback-error-background-secondary: var(--color-red-50);
  /* 错误状态的文本/图标颜色。 */
  --color-feedback-error-content: var(--color-red-500);
  /* 错误状态的边框颜色。 */
  --color-feedback-error-border: var(--color-red-500);

  /* Feedback Warning Colors - Light Mode */
  /* 警告状态的背景色。 */
  --color-feedback-warning-background: var(--color-yellow-500);
  /* 警告状态的弱化背景，由核心色+透明度构成。 */
  --color-feedback-warning-background-subtle: rgba(235, 171, 8, 0.1);
  /* 警告状态的次要背景色 */
  --color-feedback-warning-background-secondary: var(--color-yellow-50);
  /* 警告状态的文本/图标颜色。 */
  --color-feedback-warning-content: var(--color-yellow-500);
  /* 警告状态的边框颜色。 */
  --color-feedback-warning-border: var(--color-yellow-500);

  /* Feedback Info Colors - Light Mode */
  /* 信息状态的背景色。 */
  --color-feedback-info-background: var(--color-neutral-gray-light-mode-100);
  /* 信息状态的弱化背景，由核心色+透明度构成。 */
  --color-feedback-info-background-subtle: rgba(112, 117, 128, 0.1);
  /* 信息状态的高对比度背景色 */
  --color-feedback-info-background-high: var(--color-neutral-gray-light-mode-600);
  /* 信息状态的文本/图标颜色。 */
  --color-feedback-info-content: var(--color-neutral-gray-light-mode-700);
  /* 信息状态的边框颜色。 */
  --color-feedback-info-border: var(--color-neutral-gray-light-mode-500);

  /* Miscellaneous Colors - Light Mode */
  /* 用于模态框、抽屉等组件出现时的背景遮罩。 */
  --color-miscellaneous-overlay-scrim: rgba(0, 0, 0, 0.5);
  /* 定义阴影的基础色相。 */
  --color-miscellaneous-shadow-default: rgba(0, 0, 0, 0.1);

  /* Data Visualization Categorical Colors - Light Mode */
  /* 分类型色板，用于不同类别的数据。 */
  --color-dataviz-categorical-01: var(--color-blue-500);
  /* 分类型色板02 */
  --color-dataviz-categorical-02: var(--color-moss-500);

  /* Data Visualization Semantic Colors - Light Mode */
  /* 语义化颜色，用于表示增长、积极等（如线条、柱子）。 */
  --color-dataviz-semantic-positive: var(--color-green-500);
  /* 语义化弱化填充区（如面积图）。 */
  --color-dataviz-semantic-positive-subtle: rgba(23, 179, 99, 0.2);
  /* 语义化颜色，用于表示下降、消极等。 */
  --color-dataviz-semantic-negative: var(--color-red-500);
  /* 语义化弱化填充区。 */
  --color-dataviz-semantic-negative-subtle: rgba(255, 66, 5, 0.2);
  /* 表示数据持平的基准色 */
  --color-dataviz-semantic-neutral: var(--color-neutral-gray-light-mode-400);
  /* 用于弱化显示的持平状态 */
  --color-dataviz-semantic-neutral-subtle: var(--color-neutral-gray-light-mode-200);
}

.dark:root {
  /* Surface Colors - Dark Mode */
  /* 应用的最底层背景，定义了整个界面的基调。 */
  --color-surface-primary: var(--color-gray-iron-950);
  /* 浮于 Primary 之上的表面，如卡片、弹窗、侧边栏。 */
  --color-surface-secondary: var(--color-gray-iron-900);
  /* 嵌套在 Secondary 表面内的元素背景，用于进一步区分层级。 */
  --color-surface-tertiary: var(--color-gray-iron-700);
  /* 整个区域或容器被禁用时的背景色。 */
  --color-surface-disabled: var(--color-neutral-gray-dark-mode-800);
  /* 反色表面，用于在亮色主题中创建深色模块。 */
  --color-surface-inverse: var(--color-base-white);
  /* 透明表面 */
  --color-surface-transparent: var(--color-base-transparent);
  /* 黑色表面 */
  --color-surface-black: var(--color-base-black);
  /* 白色表面 */
  --color-surface-white: var(--color-base-white);

  /* Content Colors - Dark Mode */
  /* 最重要的内容颜色，如文章标题、正文和主要图标。 */
  --color-content-primary: var(--color-neutral-gray-dark-mode-50);
  /* 辅助性、描述性内容的颜色。 */
  --color-content-secondary: var(--color-neutral-gray-dark-mode-200);
  /* 优先级最低的内容颜色，如占位符文本、水印。 */
  --color-content-tertiary: var(--color-neutral-gray-dark-mode-400);
  /* 用于深色或彩色背景上的内容，确保对比度。 */
  --color-content-on-color: var(--color-base-black);
  /* 白色内容 */
  --color-content-white: var(--color-base-white);
  /* 处于禁用状态下的内容颜色。 */
  --color-content-disabled: var(--color-neutral-gray-dark-mode-500);
  /* 链接文本的颜色。 */
  --color-content-link: var(--color-blue-500);
  /* 占位符内容颜色 */
  --color-content-placeholder: var(--color-neutral-gray-dark-mode-500);

  /* Border Colors - Dark Mode */
  /* 默认的边框和分割线颜色。 */
  --color-border-default: var(--color-gray-iron-700);
  /* 更弱、更不明显的边框/分割线。 */
  --color-border-subtle: var(--color-neutral-gray-light-mode-800);
  /* 任何可交互元素在获取焦点时的外框/辉光。 */
  --color-border-focus: var(--color-gray-iron-200);
  /* 反色边框 */
  --color-border-inverse: var(--color-base-black);
  /* 禁用状态边框 */
  --color-border-disabled: var(--color-neutral-gray-dark-mode-600);

  /* Brand Colors - Dark Mode */
  /* 品牌填充色 */
  --color-brand-fill: var(--color-brand-500);
  /* 品牌背景色 */
  --color-brand-background: var(--color-brand-500);
  /* 品牌次要背景色 */
  --color-brand-background-secondary: var(--color-brand-100);
  /* 品牌内容色 */
  --color-brand-content: var(--color-brand-500);
  /* 品牌边框色 */
  --color-brand-border: var(--color-brand-500);
  /* 品牌弱化背景色 */
  --color-brand-background-subtle: var(--color-base-white);

  /* Neutral Colors - Dark Mode */
  /* 中性填充色 */
  --color-neutral-fill: var(--color-neutral-gray-dark-mode-800);
  /* 中性内容色 */
  --color-neutral-content: var(--color-neutral-gray-dark-mode-200);
  /* 中性边框色 */
  --color-neutral-border: var(--color-neutral-gray-light-mode-700);

  /* State Colors - Dark Mode */
  /* 应用于任何可交互表面之上的悬停（Hover）层。 */
  --color-state-hover: rgba(255, 255, 255, 0.1);
  /* 应用于任何可交互表面之上的按下（Pressed）层。 */
  --color-state-pressed: rgba(255, 255, 255, 0.2);
  /* 应用于焦点状态的辉光或覆盖层。 */
  --color-state-focus: rgba(240, 168, 130, 0.12);
  /* 应用于选中状态的覆盖层。 */
  --color-state-selected: rgba(240, 168, 130, 0.08);

  /* Feedback Success Colors - Dark Mode */
  /* 成功状态的背景色。 */
  --color-feedback-success-background: var(--color-green-500);
  /* 成功状态的弱化背景，由核心色+透明度构成。 */
  --color-feedback-success-background-subtle: rgba(23, 179, 99, 0.2);
  /* 成功状态的次要背景色 */
  --color-feedback-success-background-secondary: var(--color-green-900);
  /* 成功状态的文本/图标颜色。 */
  --color-feedback-success-content: var(--color-green-500);
  /* 成功状态的边框颜色。 */
  --color-feedback-success-border: var(--color-green-500);

  /* Feedback Error Colors - Dark Mode */
  /* 错误状态的背景色。 */
  --color-feedback-error-background: var(--color-red-500);
  /* 错误状态的弱化背景，由核心色+透明度构成。 */
  --color-feedback-error-background-subtle: rgba(240, 69, 56, 0.1);
  /* 错误状态的次要背景色 */
  --color-feedback-error-background-secondary: var(--color-yellow-900);
  /* 错误状态的文本/图标颜色。 */
  --color-feedback-error-content: var(--color-red-500);
  /* 错误状态的边框颜色。 */
  --color-feedback-error-border: var(--color-red-500);

  /* Feedback Warning Colors - Dark Mode */
  /* 警告状态的背景色。 */
  --color-feedback-warning-background: var(--color-yellow-500);
  /* 警告状态的弱化背景，由核心色+透明度构成。 */
  --color-feedback-warning-background-subtle: rgba(235, 171, 8, 0.2);
  /* 警告状态的次要背景色 */
  --color-feedback-warning-background-secondary: var(--color-red-900);
  /* 警告状态的文本/图标颜色。 */
  --color-feedback-warning-content: var(--color-yellow-500);
  /* 警告状态的边框颜色。 */
  --color-feedback-warning-border: var(--color-yellow-500);

  /* Feedback Info Colors - Dark Mode */
  /* 信息状态的背景色。 */
  --color-feedback-info-background: var(--color-neutral-gray-light-mode-950);
  /* 信息状态的弱化背景，由核心色+透明度构成。 */
  --color-feedback-info-background-subtle: rgba(133, 135, 143, 0.2);
  /* 信息状态的高对比度背景色 */
  --color-feedback-info-background-high: var(--color-neutral-gray-light-mode-300);
  /* 信息状态的文本/图标颜色。 */
  --color-feedback-info-content: var(--color-neutral-gray-dark-mode-500);
  /* 信息状态的边框颜色。 */
  --color-feedback-info-border: var(--color-neutral-gray-dark-mode-500);

  /* Miscellaneous Colors - Dark Mode */
  /* 用于模态框、抽屉等组件出现时的背景遮罩。 */
  --color-miscellaneous-overlay-scrim: rgba(0, 0, 0, 0.7);
  /* 定义阴影的基础色相。 */
  --color-miscellaneous-shadow-default: rgba(255, 255, 255, 0.1);

  /* Data Visualization Categorical Colors - Dark Mode */
  /* 分类型色板，用于不同类别的数据。 */
  --color-dataviz-categorical-01: var(--color-blue-500);
  /* 分类型色板02 */
  --color-dataviz-categorical-02: var(--color-moss-500);

  /* Data Visualization Semantic Colors - Dark Mode */
  /* 语义化颜色，用于表示增长、积极等（如线条、柱子）。 */
  --color-dataviz-semantic-positive: var(--color-green-500);
  /* 语义化弱化填充区（如面积图）。 */
  --color-dataviz-semantic-positive-subtle: rgba(59, 204, 128, 0.15);
  /* 语义化颜色，用于表示下降、消极等。 */
  --color-dataviz-semantic-negative: var(--color-red-500);
  /* 语义化弱化填充区。 */
  --color-dataviz-semantic-negative-subtle: rgba(250, 112, 102, 0.15);
  /* 表示数据持平的基准色 */
  --color-dataviz-semantic-neutral: var(--color-neutral-gray-dark-mode-500);
  /* 用于弱化显示的持平状态 */
  --color-dataviz-semantic-neutral-subtle: var(--color-neutral-gray-dark-mode-600);
}
