/* Dimensions CSS Variables - Generated from Token - 2.Dimensions.csv */
@import "./primitives.css";

:root {
  /* Spacing Inset */
  --dimensions-spacing-inset-none: var(--spacing-0);
  /* (2px) Extra Small Inset: 用于非常紧凑的元素内部边距，如小标签(Chip)或紧凑按钮。 */
  --dimensions-spacing-inset-3xs: var(--spacing-0-5);
  /* (4px) Extra Small Inset: 用于非常紧凑的元素内部边距，如小标签(Chip)或紧凑按钮。 */
  --dimensions-spacing-inset-2xs: var(--spacing-1);
  --dimensions-spacing-inset-xs: var(--spacing-1-5);
  /* (8px) Small Inset: 用于小型元素的标准内边距，如按钮、输入框的垂直内边距。 */
  --dimensions-spacing-inset-sm: var(--spacing-2);
  --dimensions-spacing-inset-md: var(--spacing-3);
  /* (16px) Medium Inset: 最常用的内边距，用于卡片、列表项、输入框的水平内边距。 */
  --dimensions-spacing-inset-lg: var(--spacing-4);
  --dimensions-spacing-inset-xl: var(--spacing-5);
  /* (24px) Large Inset: 用于需要更多呼吸感的容器内边距，如模态框、页面分区块。 */
  --dimensions-spacing-inset-2xl: var(--spacing-6);
  /* (32px) Extra Large Inset: 用于页面级的大间距。 */
  --dimensions-spacing-inset-3xl: var(--spacing-8);

  /* Spacing Stack */
  /* (4px) Extra Small Stack: 元素间非常紧密的间距，如标签组。 */
  --dimensions-spacing-stack-xs: var(--spacing-1);
  /* (8px) Small Stack: 元素间的标准小间距，如图标和文本之间。 */
  --dimensions-spacing-stack-sm: var(--spacing-2);
  /* (12px) Small Medium Stack: 用于小型元素之间的间距。 */
  --dimensions-spacing-stack-smd: var(--spacing-3);
  /* (16px) Medium Stack: 最常用的元素间距，如表单项之间、列表项之间。 */
  --dimensions-spacing-stack-md: var(--spacing-4);
  /* (24px) Large Stack: 用于视觉分组的间距，如段落之间、不同内容块之间。 */
  --dimensions-spacing-stack-lg: var(--spacing-6);
  /* (32px) Extra Large Stack: 用于页面大模块之间的间距。 */
  --dimensions-spacing-stack-xl: var(--spacing-8);

  /* Sizing Icon */
  --dimensions-sizing-icon-sm: var(--size-3);
  /* (16px) Small Icon Size: 用于与小号文本内联的图标。 */
  --dimensions-sizing-icon-base: var(--size-4);
  --dimensions-sizing-icon-xl: var(--size-5);
  /* (24px) Medium Icon Size: 标准、最常用的图标尺寸。 */
  --dimensions-sizing-icon-2xl: var(--size-6);
  /* (32px) Large Icon Size: 用于需要强调或作为主要操作点的图标。 */
  --dimensions-sizing-icon-3xl: var(--size-8);
  --dimensions-sizing-icon-4xl: var(--size-10);
  --dimensions-sizing-icon-5xl: var(--size-11);
  --dimensions-sizing-icon-6xl: var(--size-12);
  --dimensions-sizing-icon-7xl: var(--size-13);
  --dimensions-sizing-icon-8xl: var(--size-14);

  /* Sizing Container */
  --dimensions-sizing-container-2xs: var(--size-2);
  --dimensions-sizing-container-xs: var(--size-3);
  --dimensions-sizing-container-sm: var(--size-4);
  --dimensions-sizing-container-md: var(--size-5);
  --dimensions-sizing-container-lg: var(--size-6);
  --dimensions-sizing-container-xl: var(--size-8);
  --dimensions-sizing-container-2xl: var(--size-11);

  /* Sizing Avatar */
  /* (24px) Small Avatar Size: 待业务扩展 */
  --dimensions-sizing-avatar-sm: var(--size-6);
  /* (40px) Medium Avatar Size: 待业务扩展 */
  --dimensions-sizing-avatar-md: var(--size-10);
  /* (64px) Large Avatar Size:待业务扩展 */
  --dimensions-sizing-avatar-lg: var(--size-14);

  /* Sizing Target */
  /* (44px) Minimum Target Size: 最小可触摸/点击区域，用于确保多端平台的可访问性。 */
  --dimensions-sizing-target-min: var(--size-11);

  /* Radius */
  --dimensions-radius-none: var(--radius-none);
  /* (2px) Extra Small Radius: 用于细微的圆角，如表格单元格。 */
  --dimensions-radius-2xs: var(--radius-2xs);
  /* (4px) Small Radius: 用于按钮、输入框、标签等小型交互元素。 */
  --dimensions-radius-xs: var(--radius-xs);
  --dimensions-radius-sm: 6px;
  /* (8px) Medium Radius: 用于卡片、图片、信息条等中型容器。 */
  --dimensions-radius-md: var(--radius-md);
  /* (16px) Large Radius: 用于模态框、弹窗等大型容器，营造更柔和的感觉。 */
  --dimensions-radius-lg: var(--radius-2xl);
  /* (999px) Circle: 用于圆形元素，如头像、圆形按钮。 */
  --dimensions-radius-circle: var(--radius-circle);
  /* (9999px) Full/Pill: 用于胶囊形状的元素，如开关、药丸状标签。 */
  --dimensions-radius-full: var(--radius-full);

  /* Border Width */
  /* (1px) Default Border Width: 绝大多数边框和分割线的标准宽度。 */
  --dimensions-border-width-default: var(--border-width-1);
  /* (2px) Thick Border Width: 用于需要强调的边框。 */
  --dimensions-border-width-thick: var(--border-width-2);
  /* (2px) Focus Ring Width: 专门用于键盘导航焦点环的宽度，确保可访问性。 */
  --dimensions-border-width-focus: var(--border-width-2);

  /* Breakpoints */
  --dimensions-breakpoints-sm: 640px;
  --dimensions-breakpoints-md: 768px;
  --dimensions-breakpoints-lg: 1024px;
  --dimensions-breakpoints-xl: 1280px;
  --dimensions-breakpoints-2xl: 1536px;

  /* Container */
  --dimensions-container-3xs: 256px;
  --dimensions-container-2xs: 288px;
  --dimensions-container-xs: 320px;
  --dimensions-container-sm: 384px;
  --dimensions-container-md: 448px;
  --dimensions-container-lg: 512px;
  --dimensions-container-xl: 576px;
  --dimensions-container-2xl: 672px;
  --dimensions-container-3xl: 768px;
  --dimensions-container-4xl: 896px;
  --dimensions-container-5xl: 1024px;
  --dimensions-container-6xl: 1152px;
  --dimensions-container-7xl: 1280px;

  /* Grid Gutter */
  --dimensions-grid-gutter-s: var(--spacing-4);
  --dimensions-grid-gutter-m: var(--spacing-5);
  --dimensions-grid-gutter-l: var(--spacing-6);

  /* Grid Margin */
  --dimensions-grid-margin-s: var(--spacing-5);
  --dimensions-grid-margin-m: var(--spacing-6);
  --dimensions-grid-margin-l: var(--spacing-8);

  /* Grid Column */
  --dimensions-grid-column-s: 12px;
  --dimensions-grid-column-m: 12px;
  --dimensions-grid-column-l: 12px;
}
