/* Shadow Token 定义 */
/* 按照 H5组件三级token.md 规范 */

:root {
  /* 外阴影 (Outer Shadows) */
  /* 极小阴影 */
  --shadow-outer-2xs: 0 1px rgb(0 0 0 / 0.05);

  /* 超小阴影 */
  --shadow-outer-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);

  /* 小阴影 */
  --shadow-outer-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);

  /* 中等阴影 */
  --shadow-outer-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

  /* 大阴影 */
  --shadow-outer-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  /* 特大阴影 */
  --shadow-outer-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* 2倍大阴影 */
  --shadow-outer-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

  /* 内阴影 (Inset Shadows) */
  /* 小内阴影 */
  --shadow-inset-2xs: inset 0 1px rgb(0 0 0 / 0.05);

  /* 超小内阴影 */
  --shadow-inset-xs: inset 0 1px 1px rgb(0 0 0 / 0.05);

  /* 小内阴影 */
  --shadow-inset-sm: inset 0 2px 4px rgb(0 0 0 / 0.05);

  /* 投影阴影 (Drop Shadows) */
  /* 极小投影 */
  --shadow-drop-xs: 0 1px 1px rgb(0 0 0 / 0.05);

  /* 小投影 */
  --shadow-drop-sm: 0 1px 2px rgb(0 0 0 / 0.15);

  /* 中等投影 */
  --shadow-drop-md: 0 3px 3px rgb(0 0 0 / 0.12);

  /* 大投影 */
  --shadow-drop-lg: 0 4px 4px rgb(0 0 0 / 0.15);

  /* 特大投影 */
  --shadow-drop-xl: 0 9px 7px rgb(0 0 0 / 0.1);

  /* 2倍大投影 */
  --shadow-drop-2xl: 0 25px 25px rgb(0 0 0 / 0.15);
}