/* Primitive CSS Variables - Generated from Token - 0.Primitives.csv */

:root {
  /* Base Colors */
  /* 纯黑 */
  --color-base-white: #FFFFFF;
  /* 纯白 */
  --color-base-black: #000000;
  /* 透明 */
  --color-base-transparent: #FFFFFF00;

  /* Neutral Gray (Light Mode) */
  /* 中性色 - 灰色系 */
  --color-neutral-gray-light-mode-25: #FDFDFD;
  --color-neutral-gray-light-mode-50: #FAFAFA;
  --color-neutral-gray-light-mode-100: #F5F5F5;
  --color-neutral-gray-light-mode-200: #E9EAEB;
  --color-neutral-gray-light-mode-300: #D5D7DA;
  --color-neutral-gray-light-mode-400: #A4A7AE;
  --color-neutral-gray-light-mode-500: #717680;
  --color-neutral-gray-light-mode-600: #535862;
  --color-neutral-gray-light-mode-700: #414651;
  --color-neutral-gray-light-mode-800: #252B37;
  --color-neutral-gray-light-mode-900: #181D27;
  --color-neutral-gray-light-mode-950: #0A0D12;

  /* Neutral Gray (Dark Mode) */
  --color-neutral-gray-dark-mode-25: #FAFAFA;
  --color-neutral-gray-dark-mode-50: #F7F7F7;
  --color-neutral-gray-dark-mode-100: #F0F0F1;
  --color-neutral-gray-dark-mode-200: #ECECED;
  --color-neutral-gray-dark-mode-300: #CECFD2;
  --color-neutral-gray-dark-mode-400: #94979C;
  --color-neutral-gray-dark-mode-500: #85888E;
  --color-neutral-gray-dark-mode-600: #61656C;
  --color-neutral-gray-dark-mode-700: #373A41;
  --color-neutral-gray-dark-mode-800: #22262F;
  --color-neutral-gray-dark-mode-900: #13161B;
  --color-neutral-gray-dark-mode-950: #0C0E12;

  /* Brand Colors */
  /* 品牌色板 */
  --color-brand-25: #FFFBF7;
  --color-brand-50: #FDF5EF;
  --color-brand-100: #FBE7D9;
  --color-brand-200: #F6CBB2;
  --color-brand-300: #F0A881;
  --color-brand-400: #E97B4E;
  --color-brand-500: #E35728;
  --color-brand-600: #D54221;
  --color-brand-700: #B1311D;
  --color-brand-800: #8D291F;
  --color-brand-900: #391004;
  --color-brand-950: #290902;

  /* Red Colors */
  /* 基础色板 - 红色系 */
  --color-red-25: #FFFBFA;
  --color-red-50: #FEF3F2;
  --color-red-100: #FEE4E2;
  --color-red-200: #FECDCA;
  --color-red-300: #FDA29B;
  --color-red-400: #F97066;
  --color-red-500: #F04438;
  --color-red-600: #D92D20;
  --color-red-700: #B42318;
  --color-red-800: #912018;
  --color-red-900: #7A271A;
  --color-red-950: #55160C;
  --color-red-900-alt: #3D0000;

  /* Blue Colors */
  /* 基础色板 - 蓝色系 */
  --color-blue-25: #EFF8FF;
  --color-blue-50: #D1E9FF;
  --color-blue-100: #B2DDFF;
  --color-blue-200: #84CAFF;
  --color-blue-300: #53B1FD;
  --color-blue-400: #2E90FA;
  --color-blue-500: #1570EF;
  --color-blue-600: #175CD3;
  --color-blue-700: #1849A9;
  --color-blue-800: #194185;
  --color-blue-900: #102A56;
  --color-blue-950: #102A56;

  /* Green Colors */
  /* 基础色板 - 绿色系 */
  --color-green-25: #FAFEF5;
  --color-green-50: #F3FEE7;
  --color-green-100: #E4FBCC;
  --color-green-200: #D0F8AB;
  --color-green-300: #A6EF67;
  --color-green-400: #85E13A;
  --color-green-500: #66C61C;
  --color-green-600: #4CA30D;
  --color-green-700: #3B7C0F;
  --color-green-800: #326212;
  --color-green-900: #2B5314;
  --color-green-950: #15290A;

  /* Orange Colors */
  /* 基础色板 - 橙色系 */
  --color-orange-25: #FEFAF5;
  --color-orange-50: #FEF6EE;
  --color-orange-100: #FDEAD7;
  --color-orange-200: #F9DBAF;
  --color-orange-300: #F7B27A;
  --color-orange-400: #F38744;
  --color-orange-500: #EF6820;
  --color-orange-600: #E04F16;
  --color-orange-700: #B93815;
  --color-orange-800: #932F19;
  --color-orange-900: #772917;
  --color-orange-950: #511C10;

  /* Orange Dark Colors */
  /* 基础色板 - 深橙色系 */
  --color-orange-dark-25: #FFF9F5;
  --color-orange-dark-50: #FFF4ED;
  --color-orange-dark-100: #FFE6D5;
  --color-orange-dark-200: #FFD6AE;
  --color-orange-dark-300: #FF9C66;
  --color-orange-dark-400: #FF692E;
  --color-orange-dark-500: #FF4405;
  --color-orange-dark-600: #E62E05;
  --color-orange-dark-700: #BC1B06;
  --color-orange-dark-800: #97180C;
  --color-orange-dark-900: #771A0D;
  --color-orange-dark-950: #57130A;

  /* Yellow Colors */
  /* 基础色板 - 黄色系 */
  --color-yellow-25: #FEFDF0;
  --color-yellow-50: #FEFBE8;
  --color-yellow-100: #FEF7C3;
  --color-yellow-200: #FEEE95;
  --color-yellow-300: #FDE272;
  --color-yellow-400: #FAC515;
  --color-yellow-500: #EAAA08;
  --color-yellow-600: #CA8504;
  --color-yellow-700: #A15C07;
  --color-yellow-800: #854A0E;
  --color-yellow-900: #713B12;
  --color-yellow-950: #542C0D;

  /* Gray Blue Colors */
  /* 基础色板 - 蓝灰色系 */
  --color-gray-blue-25: #FCFCFD;
  --color-gray-blue-50: #F8F9FC;
  --color-gray-blue-100: #EAECF5;
  --color-gray-blue-200: #D5D9EB;
  --color-gray-blue-300: #B3B8DB;
  --color-gray-blue-400: #717BBC;
  --color-gray-blue-500: #4E5BA6;
  --color-gray-blue-600: #3E4784;
  --color-gray-blue-700: #363F72;
  --color-gray-blue-800: #293056;
  --color-gray-blue-900: #101323;
  --color-gray-blue-950: #0D0F1C;

  /* Gray Cool Colors */
  /* 基础色板 - 冷灰色系 */
  --color-gray-cool-25: #FCFCFD;
  --color-gray-cool-50: #F9F9FB;
  --color-gray-cool-100: #EFF1F5;
  --color-gray-cool-200: #DCDFEA;
  --color-gray-cool-300: #B9CED4;
  --color-gray-cool-400: #7D89B0;
  --color-gray-cool-500: #5D6B98;
  --color-gray-cool-600: #4A5578;
  --color-gray-cool-700: #404968;
  --color-gray-cool-800: #30374F;
  --color-gray-cool-900: #111322;
  --color-gray-cool-950: #0E101B;

  /* Gray Modern Colors */
  /* 基础色板 - 现代灰系对应（slate） */
  --color-gray-modern-25: #FCFCFD;
  --color-gray-modern-50: #F8FAFC;
  --color-gray-modern-100: #EEF2F6;
  --color-gray-modern-200: #E3E8EF;
  --color-gray-modern-300: #CDD5DF;
  --color-gray-modern-400: #9AA4B2;
  --color-gray-modern-500: #697586;
  --color-gray-modern-600: #4B5565;
  --color-gray-modern-700: #364152;
  --color-gray-modern-800: #202939;
  --color-gray-modern-900: #121926;
  --color-gray-modern-950: #0D121C;

  /* Gray Neutral Colors */
  /* 基础色板 - 中性灰色系对应（gray） */
  --color-gray-neutral-25: #FCFCFD;
  --color-gray-neutral-50: #F9FAFB;
  --color-gray-neutral-100: #F3F4F6;
  --color-gray-neutral-200: #E5E7EB;
  --color-gray-neutral-300: #D2D6DB;
  --color-gray-neutral-400: #9DA4AE;
  --color-gray-neutral-500: #6C737F;
  --color-gray-neutral-600: #4D5761;
  --color-gray-neutral-700: #384250;
  --color-gray-neutral-800: #1F2A37;
  --color-gray-neutral-900: #111927;
  --color-gray-neutral-950: #0D121C;

  /* Gray Iron Colors */
  /* 基础色板 - 铁灰色系对应（zinc） */
  --color-gray-iron-25: #FCFCFC;
  --color-gray-iron-50: #FAFAFA;
  --color-gray-iron-100: #F4F4F5;
  --color-gray-iron-200: #E4E4E7;
  --color-gray-iron-300: #D1D1D6;
  --color-gray-iron-400: #A0A0AB;
  --color-gray-iron-500: #70707B;
  --color-gray-iron-600: #51525C;
  --color-gray-iron-700: #3F3F46;
  --color-gray-iron-800: #26272B;
  --color-gray-iron-900: #1A1A1E;
  --color-gray-iron-950: #131316;

  /* Gray True Colors */
  /* 基础色板 - 正灰色系对应（neutral） */
  --color-gray-true-25: #FCFCFC;
  --color-gray-true-50: #F7F7F7;
  --color-gray-true-100: #F5F5F5;
  --color-gray-true-200: #E5E5E5;
  --color-gray-true-300: #D6D6D6;
  --color-gray-true-400: #A3A3A3;
  --color-gray-true-500: #737373;
  --color-gray-true-600: #525252;
  --color-gray-true-700: #424242;
  --color-gray-true-800: #292929;
  --color-gray-true-900: #141414;
  --color-gray-true-950: #0F0F0F;

  /* Gray Warm Colors */
  /* 基础色板 - 暖灰色系 对应（stone） */
  --color-gray-warm-25: #FDFDFC;
  --color-gray-warm-50: #FAFAF9;
  --color-gray-warm-100: #F5F5F4;
  --color-gray-warm-200: #E7E5E4;
  --color-gray-warm-300: #D7D3D0;
  --color-gray-warm-400: #A9A29D;
  --color-gray-warm-500: #79716B;
  --color-gray-warm-600: #57534E;
  --color-gray-warm-700: #44403C;
  --color-gray-warm-800: #292524;
  --color-gray-warm-900: #1C1917;
  --color-gray-warm-950: #171412;

  /* Moss Colors */
  /* 基础色板 - 苔绿色系 */
  --color-moss-25: #FAFDF7;
  --color-moss-50: #F5FBEE;
  --color-moss-100: #E6F4D7;
  --color-moss-200: #CEEAB0;
  --color-moss-300: #ACDC79;
  --color-moss-400: #86CB3C;
  --color-moss-500: #669F2A;
  --color-moss-600: #4F7A21;
  --color-moss-700: #3F621A;
  --color-moss-800: #335015;
  --color-moss-900: #2B4212;
  --color-moss-950: #1A280B;

  /* Green Light Colors */
  /* 基础色板 - 浅绿色系 */
  --color-green-light-25: #FAFEF5;
  --color-green-light-50: #F3FEE7;
  --color-green-light-100: #E3FBCC;
  --color-green-light-200: #D0F8AB;
  --color-green-light-300: #A6EF67;
  --color-green-light-400: #85E13A;
  --color-green-light-500: #66C61C;
  --color-green-light-600: #4CA30D;
  --color-green-light-700: #3B7C0F;
  --color-green-light-800: #326212;
  --color-green-light-900: #2B5314;
  --color-green-light-950: #15290A;

  /* Teal Colors */
  /* 基础色板 - 青蓝色系 */
  --color-teal-25: #F6FEFC;
  --color-teal-50: #F0FDF9;
  --color-teal-100: #CCFBEF;
  --color-teal-200: #99F6E0;
  --color-teal-300: #5FE9D0;
  --color-teal-400: #2ED3B7;
  --color-teal-500: #15B79E;
  --color-teal-600: #0E9384;
  --color-teal-700: #107569;
  --color-teal-800: #125D56;
  --color-teal-900: #134E48;
  --color-teal-950: #0A2926;

  /* Cyan Colors */
  /* 基础色板 - 蓝绿色系 */
  --color-cyan-25: #F5FEFF;
  --color-cyan-50: #ECFDFF;
  --color-cyan-100: #CFF9FE;
  --color-cyan-200: #A5F0FC;
  --color-cyan-300: #67E3F9;
  --color-cyan-400: #22CCEE;
  --color-cyan-500: #06AED4;
  --color-cyan-600: #088AB2;
  --color-cyan-700: #0E7090;
  --color-cyan-800: #155B75;
  --color-cyan-900: #164C63;
  --color-cyan-950: #0D2D3A;

  /* Blue Light Colors */
  /* 基础色板 - 浅蓝色系 */
  --color-blue-light-25: #F5FBFF;
  --color-blue-light-50: #F0F9FF;
  --color-blue-light-100: #E0F2FE;
  --color-blue-light-200: #B9E6FE;
  --color-blue-light-300: #7CD4FD;
  --color-blue-light-400: #36BFFA;
  --color-blue-light-500: #0BA5EC;
  --color-blue-light-600: #0086C9;
  --color-blue-light-700: #026AA2;
  --color-blue-light-800: #065986;
  --color-blue-light-900: #0B4A6F;
  --color-blue-light-950: #062C41;

  /* Blue Dark Colors */
  /* 基础色板 - 深蓝色系 */
  --color-blue-dark-25: #F5F8FF;
  --color-blue-dark-50: #EFF4FF;
  --color-blue-dark-100: #D1E0FF;
  --color-blue-dark-200: #B2CCFF;
  --color-blue-dark-300: #84ADFF;
  --color-blue-dark-400: #528BFF;
  --color-blue-dark-500: #2970FF;
  --color-blue-dark-600: #155EEF;
  --color-blue-dark-700: #004EEB;
  --color-blue-dark-800: #0040C1;
  --color-blue-dark-900: #00359E;
  --color-blue-dark-950: #002266;

  /* Indigo Colors */
  /* 基础色板 - 靛蓝色系 */
  --color-indigo-25: #F5F8FF;
  --color-indigo-50: #EEF4FF;
  --color-indigo-100: #E0EAFF;
  --color-indigo-200: #C7D7FE;
  --color-indigo-300: #A4BCFD;
  --color-indigo-400: #8098F9;
  --color-indigo-500: #6172F3;
  --color-indigo-600: #444CE7;
  --color-indigo-700: #3538CD;
  --color-indigo-800: #2D31A6;
  --color-indigo-900: #2D3282;
  --color-indigo-950: #1F235B;

  /* Violet Colors */
  /* 基础色板 - 紫罗兰色系 */
  --color-violet-25: #FBFAFF;
  --color-violet-50: #F5F3FF;
  --color-violet-100: #ECE9FE;
  --color-violet-200: #DDD6FE;
  --color-violet-300: #C3B5FD;
  --color-violet-400: #A48AFB;
  --color-violet-500: #875BF7;
  --color-violet-600: #7839EE;
  --color-violet-700: #6927DA;
  --color-violet-800: #5720B7;
  --color-violet-900: #491C96;
  --color-violet-950: #2E125E;

  /* Purple Colors */
  /* 基础色板 - 紫色系 */
  --color-purple-25: #FAFAFF;
  --color-purple-50: #F4F3FF;
  --color-purple-100: #EBE9FE;
  --color-purple-200: #D9D6FE;
  --color-purple-300: #BDB4FE;
  --color-purple-400: #9B8AFB;
  --color-purple-500: #7A5AF8;
  --color-purple-600: #6938EF;
  --color-purple-700: #5925DC;
  --color-purple-800: #4A1FB8;
  --color-purple-900: #3E1C96;
  --color-purple-950: #27115F;

  /* Fuchsia Colors */
  /* 基础色板 - 洋红色系 */
  --color-fuchsia-25: #FEFAFF;
  --color-fuchsia-50: #FDF4FF;
  --color-fuchsia-100: #FBE8FF;
  --color-fuchsia-200: #F6D0FE;
  --color-fuchsia-300: #EEAAFD;
  --color-fuchsia-400: #E478FA;
  --color-fuchsia-500: #D444F1;
  --color-fuchsia-600: #BA24D5;
  --color-fuchsia-700: #9F1AB1;
  --color-fuchsia-800: #821890;
  --color-fuchsia-900: #6F1877;
  --color-fuchsia-950: #47104C;

  /* Pink Colors */
  /* 基础色板 - 粉色系 */
  --color-pink-25: #FEF6FB;
  --color-pink-50: #FDF2FA;
  --color-pink-100: #FCE7F6;
  --color-pink-200: #FCCEEE;
  --color-pink-300: #FAA7E0;
  --color-pink-400: #F670C7;
  --color-pink-500: #EE46BC;
  --color-pink-600: #DD2590;
  --color-pink-700: #C11574;
  --color-pink-800: #9E165F;
  --color-pink-900: #851651;
  --color-pink-950: #4E0D30;

  /* Rosé Colors */
  /* 基础色板 - 玫瑰色系 */
  --color-rose-25: #FFF5F6;
  --color-rose-50: #FFF1F3;
  --color-rose-100: #FFE4E8;
  --color-rose-200: #FECDD6;
  --color-rose-300: #FEA3B4;
  --color-rose-400: #FD6F8E;
  --color-rose-500: #F63D68;
  --color-rose-600: #E31B54;
  --color-rose-700: #C01048;
  --color-rose-800: #A11043;
  --color-rose-900: #89123E;
  --color-rose-950: #510B24;

  /* Gold Colors */
  /* 基础色板 - 金色系 */
  --color-gold-25: #FCFCFA;
  --color-gold-50: #FAF8F0;
  --color-gold-100: #F4F0E4;
  --color-gold-200: #E8DFC8;
  --color-gold-300: #DCCEA9;
  --color-gold-400: #C9B783;
  --color-gold-500: #B59A5F;
  --color-gold-600: #9C8049;
  --color-gold-700: #82663A;
  --color-gold-800: #6C522F;
  --color-gold-900: #584229;
  --color-gold-950: #332517;

  /* Business Colors */
  /* 用于后续业务颜色独立扩展 */
  --color-business-25: #9C8049;
  --color-business-50: #A11043;

  /* Spacing */
  /* 1个间距单位等于0.25rem或4px。例如：16px是8px的两倍间距，所以分别命名为4和2。 */
  --spacing-0: 0;
  /* Size (16px base) 对应 --spacing-0.5*/
  --spacing-0-5: 2px;
  --spacing-1: 4px;
  /* 对应 --spacing-1.5 */
  --spacing-1-5: 6px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  /* (1rem = 16px) */
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  /* 专门为最小点击目标(44px)设定 */
  --spacing-11: 44px;
  --spacing-12: 48px;
  --spacing-16: 64px;
  --spacing-20: 80px;
  --spacing-24: 96px;
  --spacing-32: 128px;
  --spacing-40: 160px;
  --spacing-48: 192px;
  --spacing-56: 224px;
  --spacing-64: 256px;
  --spacing-80: 320px;
  --spacing-96: 384px;
  --spacing-120: 480px;
  --spacing-140: 560px;
  --spacing-160: 640px;
  --spacing-180: 720px;
  --spacing-192: 768px;
  --spacing-256: 1024px;
  --spacing-320: 1280px;
  --spacing-360: 1440px;
  --spacing-400: 1600px;
  --spacing-480: 1920px;

  /* Size */
  --size-0: 0;
  /* 0.25rem 基础步进单位 */
  --size-1: 4px;
  /* 0.5rem */
  --size-2: 8px;
  /* 0.75rem */
  --size-3: 12px;
  /* 1rem */
  --size-4: 16px;
  /* 1.25rem */
  --size-5: 20px;
  /* 1.5rem */
  --size-6: 24px;
  /* 1.75rem */
  --size-7: 28px;
  /* 2rem */
  --size-8: 32px;
  /* 2.25rem */
  --size-9: 36px;
  /* 2.5rem */
  --size-10: 40px;
  /* 2.75rem */
  --size-11: 44px;
  /* 4.5rem */
  --size-12: 48px;
  /* 4rem */
  --size-13: 56px;
  /* 4rem */
  --size-14: 64px;
  /* 4.5rem */
  --size-15: 72px;
  /* 5rem为大尺寸组件或布局预留 */
  --size-16: 80px;
  /* 6rem为大屏幕或特殊展示预留 */
  --size-17: 96px;
  /* 8rem为大屏幕或特殊展示预留 */
  --size-18: 128px;

  /* Radius */
  /* 无圆角 (直角) */
  --radius-none: 0;
  /* 微小圆角 */
  --radius-2xs: 2px;
  /* 小圆角 */
  --radius-xs: 4px;
  /* 中等圆角 */
  --radius-sm: 6px;
  /* 大圆角 */
  --radius-md: 8px;
  --radius-lg: 10px;
  --radius-xl: 12px;
  --radius-2xl: 16px;
  --radius-3xl: 20px;
  --radius-4xl: 24px;
  --radius-5xl: 28px;
  /* 完全圆角 - 用于圆形或椭圆形 */
  --radius-circle: 999px;
  /* 完全圆角 (用于药丸形状、圆形头像等) */
  --radius-full: 9999px;

  /* Font Family */
  /* 基础字体 (示例) */
  --font-family-base: "Inter Tight";
  /* 等宽字体 (示例) */
  --font-family-mono: "Roboto Mono";

  /* Font Size */
  /* 仅限数据可视化/部分场景,(0.5rem) 仅限数据可视化/工业场景 */
  --font-size-2xs: 8px;
  /* 次级辅助信息, (0.625rem) 次级辅助信息 */
  --font-size-xs: 10px;
  /* 最小字号,(0.75rem) 正文最小字号 */
  --font-size-sm: 12px;
  /* 小字号 (正文),(0.875rem) 小字号(正文) */
  --font-size-md: 14px;
  /* 基础字号 (正文),(1rem) 基础字号 (正文) */
  --font-size-base: 16px;
  /* 大字号,1.125rem 大字体 */
  --font-size-lg: 18px;
  /* 小标题,(1.25rem) 小标题 */
  --font-size-xl: 20px;
  /* 标题,(1.5rem) 标题 */
  --font-size-2xl: 24px;
  /* 大标题,(1.875rem) 大标题 */
  --font-size-3xl: 30px;
  /* 展示型标题,(2.25rem) 展示型标题 */
  --font-size-4xl: 36px;
  /* 5倍加大 */
  --font-size-5xl: 48px;
  /* 6倍加大 */
  --font-size-6xl: 60px;
  /* 7倍加大 */
  --font-size-7xl: 72px;
  /* 8倍加大 */
  --font-size-8xl: 96px;
  /* 9倍加大 */
  --font-size-9xl: 128px;

  /* Font Weight */
  /* 纤细字重 */
  --font-weight-thin: 100;
  /* 特细字重 */
  --font-weight-extralight: 200;
  /* 细字重 */
  --font-weight-light: 300;
  /* 常规字重 */
  --font-weight-normal: 400;
  /* 中等字重 */
  --font-weight-medium: 500;
  /* 半粗字重 */
  --font-weight-semibold: 600;
  /* 加粗字重 */
  --font-weight-bold: 700;
  /* 特粗字重 */
  --font-weight-extrabold: 800;
  /* 最粗字重 */
  --font-weight-black: 900;

  /* Font Tracking */
  /* 极紧间距 实际像素值 = 字体大小（px） × 字间距（em） */
  --font-tracking-tighter: -0.05em;
  /* 紧间距 */
  --font-tracking-tight: -0.025em;
  /* 正常间距 */
  --font-tracking-normal: 0em;
  /* 宽间距 */
  --font-tracking-wide: 0.025em;
  /* 较宽间距 */
  --font-tracking-wider: 0.05em;
  /* 最宽间距 */
  --font-tracking-widest: 0.1em;

  /* Font Leading */
  /* 极致紧凑行高，用于Tag、Badge等单行组件 */
  --font-leading-dense: 1;
  /* 紧凑行高，用于大尺寸标题-这里 figma 不能设置，考虑改成带模式的 */
  --font-leading-tight: 1.25;
  /* 适级行高 */
  --font-leading-snug: 1.375;
  /* 基础行高，用于正文，确保最佳可读性。 */
  --font-leading-normal: 1.5;
  /* 松散行高 (用于长篇幅阅读) */
  --font-leading-relaxed: 1.625;
  /* 很松散行高 */
  --font-leading-loose: 2;

  /* Elevation */
  /* 阴影颜色。这是唯一能作为 Primitive 的部分 */
  --elevation-color: #000000;
  /* 阴影模糊半径-1 */
  --elevation-blur-2xs: 2px;
  /* 极小模糊 */
  --elevation-blur-xs: 4px;
  /* 小模糊 */
  --elevation-blur-sm: 8px;
  /* 中等模糊 */
  --elevation-blur-md: 12px;
  /* 大模糊 */
  --elevation-blur-lg: 16px;
  /* 特大模糊 */
  --elevation-blur-xl: 24px;
  /* 2倍大模糊 */
  --elevation-blur-2xl: 40px;
  /* 3倍大模糊 */
  --elevation-blur-3xl: 64px;

  /* Elevation Offset Y */
  /* Y轴偏移 */
  --elevation-offset-y-1: 1px;
  --elevation-offset-y-2: 2px;
  --elevation-offset-y-3: 4px;
  --elevation-offset-y-4: 8px;
  --elevation-offset-y-5: 12px;

  /* Opacity */
  /* 透明度 10% */
  --opacity-10: 0.1;
  /* 透明度 15% */
  --opacity-15: 0.15;
  /* 透明度 25% */
  --opacity-25: 0.25;
  /* 透明度 50% */
  --opacity-50: 0.5;
  /* 透明度 75% */
  --opacity-75: 0.75;
  /* 透明度 90% */
  --opacity-90: 0.9;
  /* 不透明 */
  --opacity-100: 1;

  /* Z-Index */
  /* 默认层级 */
  --z-index-1: 1;
  /* 用于下拉菜单、提示框等 */
  --z-index-2: 10;
  /* 用于模态框 (Modal) */
  --z-index-3: 100;
  /* 用于最高层级的系统通知 */
  --z-index-4: 1000;
  --z-index-5: 9999;

  /* Border Width */
  /* 无边框 */
  --border-width-0: 0;
  /* 细边框 */
  --border-width-1: 1px;
  /* 标准边框 */
  --border-width-2: 2px;
  /* 粗边框 */
  --border-width-3: 4px;

  /* Motion Duration */
  /* 用于即时响应，如Hover效果 */
  --motion-duration-fast: 100ms;
  /* 用于标准组件，如展开/折叠 */
  --motion-duration-normal: 250ms;
  /* 用于较大元素的过渡，如模态框 */
  --motion-duration-slow: 500ms;
  /* 用于需要吸引用户注意力的场景 */
  --motion-duration-x-slow: 1000ms;

  /* Motion Easing */
  --motion-easing-linear: linear;
  --motion-easing-ease-in: ease-in;
  --motion-easing-ease-out: ease-out;
  --motion-easing-ease-in-out: ease-in-out;
}
