/* Typography CSS Variables - Generated from Token - 3.Typography.csv */
@import "./primitives.css";

:root {
  /* Display XL */
  /* (36px -> 30px) 超大号展示标题。 */
  --typography-display-xl-size: var(--font-size-700);
  /* 保持加粗以确保视觉冲击力。 */
  --typography-display-xl-weight: var(--font-weight-bold);
  /* (1.2) 使用最紧凑行高。 */
  --typography-display-xl-line-height: var(--font-line-height-1);

  /* Display LG */
  /* (30px -> 24px) 大号展示标题。 */
  --typography-display-lg-size: var(--font-size-600);
  /* 保持加粗。 */
  --typography-display-lg-weight: var(--font-weight-bold);
  /* (1.2) 使用最紧凑行高。 */
  --typography-display-lg-line-height: var(--font-line-height-1);

  /* Heading H1 */
  /* (24px) 页面主标题，保持尺寸稳定。 */
  --typography-heading-h1-size: var(--font-size-500);
  /* 保持加粗。 */
  --typography-heading-h1-weight: var(--font-weight-bold);
  /* (1.2) 紧凑行高。 */
  --typography-heading-h1-line-height: var(--font-line-height-1);

  /* Heading H2 */
  /* (20px) 主要章节标题，保持尺寸稳定。 */
  --typography-heading-h2-size: var(--font-size-400);
  /* 保持半粗。 */
  --typography-heading-h2-weight: var(--font-weight-semibold);
  /* (1.2) 紧凑行高。 */
  --typography-heading-h2-line-height: var(--font-line-height-1);

  /* Heading H3 */
  /* (16px) 次级内容块标题。 */
  --typography-heading-h3-size: var(--font-size-300);
  /* 保持半粗。 */
  --typography-heading-h3-weight: var(--font-weight-semibold);
  /* (1.5 -> 1.2) 行高收紧，适配紧凑布局。 */
  --typography-heading-h3-line-height: var(--font-line-height-4);

  /* Body LG */
  /* (16px) 引导性段落。 */
  --typography-body-lg-size: var(--font-size-300);
  /* 常规字重。 */
  --typography-body-lg-weight: var(--font-weight-regular);
  /* (1.8 -> 1.5) 行高收紧，从松散变为标准。 */
  --typography-body-lg-line-height: var(--font-line-height-5);

  /* Body MD */
  /* (16px) 默认正文，核心样式保持不变。 */
  --typography-body-md-size: var(--font-size-300);
  /* 常规字重。 */
  --typography-body-md-weight: var(--font-weight-regular);
  /* (1.5) 基础行高，始终确保可读性。 */
  --typography-body-md-line-height: var(--font-line-height-4);

  /* Body SM */
  /* (14px) 辅助性、描述性文字。 */
  --typography-body-sm-size: var(--font-size-200);
  /* 常规字重。 */
  --typography-body-sm-weight: var(--font-weight-regular);
  /* (1.5 -> 1.2) 行高收紧，以适应更紧凑的UI布局。 */
  --typography-body-sm-line-height: var(--font-line-height-4);

  /* Control LG */
  /* (16px) 大号控件文本。 */
  --typography-control-lg-size: var(--font-size-300);
  /* 中等字重，比正文更突出。 */
  --typography-control-lg-weight: var(--font-weight-medium);
  /* (1.5 -> 1.2) 行高收紧，适配控件边界。 */
  --typography-control-lg-line-height: var(--font-line-height-4);

  /* Control MD */
  /* (14px) 标准控件文本。 */
  --typography-control-md-size: var(--font-size-200);
  /* 中等字重。 */
  --typography-control-md-weight: var(--font-weight-medium);
  /* (1.5 -> 1.2) 行高收紧，适配控件边界。 */
  --typography-control-md-line-height: var(--font-line-height-4);

  /* Control SM */
  /* (12px) 小号控件文本。 */
  --typography-control-sm-size: var(--font-size-100);
  /* 中等字重。 */
  --typography-control-sm-weight: var(--font-weight-medium);
  /* (1.5 -> 1.2) 行高收紧，适配控件边界。 */
  --typography-control-sm-line-height: var(--font-line-height-4);

  /* Code Body */
  /* 指定为等宽字体。 */
  --typography-code-body-family: var(--font-family-mono);
  /* (14px) 代码块/行内代码。 */
  --typography-code-body-size: var(--font-size-200);
  /* 常规字重。 */
  --typography-code-body-weight: var(--font-weight-regular);
  /* (1.5 -> 1.2) 行高收紧，以获得更密集的代码观感。 */
  --typography-code-body-line-height: var(--font-line-height-4);

  /* Generated from 3.Typography.csv */

  /* Display L */
  --typography-display-l-family: var(--font-family-base);
  /* (60px) 用于关键数据、营销标题等。 */
  --typography-display-l-size: var(--font-size-6xl);
  --typography-display-l-weight: var(--font-weight-bold);
  /* (1.25) 换算为 75px */
  --typography-display-l-line-height: var(--font-leading-tight);
  /* (-0.025em) 换算为 -1.5px */
  --typography-display-l-tracking: var(--font-tracking-tight);

  /* Display M */
  --typography-display-m-family: var(--font-family-base);
  /* (48px) 大型展示文本，用于引导页核心标题。 */
  --typography-display-m-size: var(--font-size-5xl);
  --typography-display-m-weight: var(--font-weight-bold);
  /* (1.25) 换算为 60px */
  --typography-display-m-line-height: var(--font-leading-tight);
  /* (-0.025em) 换算为 -1.2px */
  --typography-display-m-tracking: var(--font-tracking-tight);

  /* Display S */
  --typography-display-s-family: var(--font-family-base);
  /* (36px) 页面内区域性大标题。 */
  --typography-display-s-size: var(--font-size-4xl);
  --typography-display-s-weight: var(--font-weight-bold);
  /* (1.25) 换算为 45px */
  --typography-display-s-line-height: var(--font-leading-tight);
  /* (-0.025em) 换算为 -0.9px */
  --typography-display-s-tracking: var(--font-tracking-tight);

  /* Heading XL */
  --typography-heading-xl-family: var(--font-family-base);
  /* (30px) 一级标题 (H1)。 */
  --typography-heading-xl-size: var(--font-size-3xl);
  --typography-heading-xl-weight: var(--font-weight-semibold);
  /* (1.375) 换算为 41.25px */
  --typography-heading-xl-line-height: var(--font-leading-snug);
  /* (-0.025em) 换算为 -0.75px */
  --typography-heading-xl-tracking: var(--font-tracking-tight);

  /* Heading L */
  --typography-heading-l-family: var(--font-family-base);
  /* (24px) 二级标题 (H2)，用于弹窗标题。 */
  --typography-heading-l-size: var(--font-size-2xl);
  --typography-heading-l-weight: var(--font-weight-semibold);
  /* (1.375) 换算为 33px */
  --typography-heading-l-line-height: var(--font-leading-snug);
  /* (-0.025em) 换算为 -0.6px */
  --typography-heading-l-tracking: var(--font-tracking-tight);

  /* Heading M */
  --typography-heading-m-family: var(--font-family-base);
  /* (20px) 三级标题 (H3)，用于卡片标题。 */
  --typography-heading-m-size: var(--font-size-xl);
  --typography-heading-m-weight: var(--font-weight-semibold);
  /* (1.375) 换算为 27.5px */
  --typography-heading-m-line-height: var(--font-leading-snug);
  --typography-heading-m-tracking: var(--font-tracking-normal);

  /* Heading S */
  --typography-heading-s-family: var(--font-family-base);
  /* (18px) 四级标题 (H4)，用于子区域标题。 */
  --typography-heading-s-size: var(--font-size-lg);
  --typography-heading-s-weight: var(--font-weight-semibold);
  /* (1.375) 换算为 24.75px */
  --typography-heading-s-line-height: var(--font-leading-snug);
  --typography-heading-s-tracking: var(--font-tracking-normal);

  /* Body L */
  /* 在figma中没有组合样式，这里列举了其中一个字重下的Token */
  --typography-body-l-family: var(--font-family-base);
  /* (16px) 用于沉浸式阅读场景。 */
  --typography-body-l-size: var(--font-size-base);
  --typography-body-l-weight: var(--font-weight-normal);
  /* (1.5) 换算为 24px */
  --typography-body-l-line-height: var(--font-leading-normal);
  --typography-body-l-tracking: var(--font-tracking-normal);
  /* (600) 强调样式 */
  --typography-body-l-weight-strong: var(--font-weight-semibold);

  /* Body M */
  /* 在figma中没有组合样式，这里列举了其中一个字重下的Token */
  --typography-body-m-family: var(--font-family-base);
  /* (14px) 默认正文。 */
  --typography-body-m-size: var(--font-size-md);
  --typography-body-m-weight: var(--font-weight-normal);
  /* (1.5) 换算为 21px */
  --typography-body-m-line-height: var(--font-leading-normal);
  --typography-body-m-tracking: var(--font-tracking-normal);
  /* (600) 强调样式 */
  --typography-body-m-weight-strong: var(--font-weight-semibold);

  /* Body S */
  /* 在figma中没有组合样式，这里列举了其中一个字重下的Token */
  --typography-body-s-family: var(--font-family-base);
  /* (12px) 辅助性、注释性文本。 */
  --typography-body-s-size: var(--font-size-sm);
  --typography-body-s-weight: var(--font-weight-normal);
  /* (1.5) 换算为 18px */
  --typography-body-s-line-height: var(--font-leading-normal);
  --typography-body-s-tracking: var(--font-tracking-normal);
  /* (600) 强调样式 */
  --typography-body-s-weight-strong: var(--font-weight-semibold);

  /* Body XS */
  /* 在figma中没有组合样式，这里列举了其中一个字重下的Token */
  --typography-body-xs-family: var(--font-family-base);
  /* (10px) 特别次要的信息。 */
  --typography-body-xs-size: var(--font-size-xs);
  --typography-body-xs-weight: var(--font-weight-normal);
  /* (1.375) 换算为 13.75px */
  --typography-body-xs-line-height: var(--font-leading-snug);
  --typography-body-xs-tracking: var(--font-tracking-normal);
  /* (600) 强调样式 */
  --typography-body-xs-weight-strong: var(--font-weight-semibold);

  /* Control L */
  /* 在figma中没有组合样式，这里列举了其中一个字重下的Token */
  --typography-control-l-family: var(--font-family-base);
  /* (16px) 大号控件文本。 */
  --typography-control-l-size: var(--font-size-base);
  /* (500) 中等字重，比正文更突出。 */
  --typography-control-l-weight: var(--font-weight-medium);
  /* (1) 适配控件边界。 */
  --typography-control-l-line-height: var(--font-leading-dense);
  --typography-control-l-tracking: var(--font-tracking-normal);

  /* Control M */
  /* 在figma中没有组合样式，这里列举了其中一个字重下的Token */
  --typography-control-m-family: var(--font-family-base);
  /* (14px) 标准控件文本。 */
  --typography-control-m-size: var(--font-size-md);
  --typography-control-m-weight: var(--font-weight-medium);
  /* (1) 适配控件边界。 */
  --typography-control-m-line-height: var(--font-leading-dense);
  --typography-control-m-tracking: var(--font-tracking-normal);

  /* Control S */
  /* 在figma中没有组合样式，这里列举了其中一个字重下的Token */
  --typography-control-s-family: var(--font-family-base);
  /* (12px) 小号控件文本。 */
  --typography-control-s-size: var(--font-size-sm);
  /* (500) 中等字重。 */
  --typography-control-s-weight: var(--font-weight-medium);
  /* (1) 适配控件边界。 */
  --typography-control-s-line-height: var(--font-leading-dense);
  --typography-control-s-tracking: var(--font-tracking-normal);

  /* Code Body */
  /* 在figma中没有组合样式，这里列举了其中一个字重下的Token */
  /* (Roboto Mono) 指定为等宽字体。 */
  --typography-code-body-family: var(--font-family-mono);
  /* (14px) 代码块/行内代码。 */
  --typography-code-body-size: var(--font-size-md);
  --typography-code-body-weight: var(--font-weight-normal);
  /* (1.25) 获得更密集的代码观感。 */
  --typography-code-body-line-height: var(--font-leading-tight);
  --typography-code-body-tracking: var(--font-tracking-normal);
}
