:root,
:host {}

.ht-stepper {
  position   : relative;
  display    : flex;
  align-items: center;
  width      : 180px;
  font-weight: 500;

}

.ht-stepper.is-disabled {
  cursor: not-allowed;
  color : #85888E;

}


.ht-stepper__minus {
  position : absolute;
  z-index  : 1;
  left     : 12px;
  font-size: 16px;
}

.ht-stepper__plus {
  position : absolute;
  right    : 12px;
  font-size: 16px;
}

.ht-stepper__input {
  padding      : 9px 36px;
  height       : 48px;
  background   : #f5f5f5;
  text-align   : center;
  border-radius: 8px;
  box-sizing   : border-box;
  font-size    : 14px;
}

.ht-stepper__input:focus {
  border: 1px solid #181D27;
}

.ht-stepper__input:disabled {
  color : #85888E;
  cursor: not-allowed;
}

.ht-stepper__input:disabled~.ht-stepper__minus {
  color: #85888E
}

.ht-stepper__input::placeholder {
  color: #A4A7AE;
}

.ht-stepper__inner {
  position: relative;
}

.ht-stepper__inner.has-label .ht-stepper__input {
  padding-top: 24px;
}

.ht-stepper__inner-label {
  position      : absolute;
  left          : 50%;
  /* top        : 9px; */
  transform     : translateX(-50%);
  font-size     : 11px;
  font-weight   : 400;
  color         : #717680;
}