:root,
:host {
  /* container */
  --stepper-container-padding: 9px var(--dimensions-spacing-stack-smd);
  --stepper-container-bg: var(--color-surface-secondary);
  --stepper-container-border-width: var(--dimensions-border-width-default);
  --stepper-container-border-color-focus: var(--color-border-focus);
  --stepper-control-font-color-disabled: var(--color-content-disabled);
  --stepper-container-font-weight: var(--typography-control-m-weight);

  /* control */
  --stepper-control-placeholder-color: var(--color-content-placeholder);

  /* label */
  --stepper-label-font-size: 11px;
  --stepper-label-color: var(--color-content-tertiary);
}

.ht-stepper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: var(--stepper-container-padding);
  font-weight: var(--stepper-container-font-weight);
  background: var(--stepper-container-bg);
  border-radius: 8px;
  height: 48px;
}

.ht-field__container--focused {
  box-shadow: 0 0 0 var(--stepper-container-border-width) var(--stepper-container-border-color-focus);
}

.ht-stepper.is-disabled {
  cursor: not-allowed;
  color: var(--stepper-control-font-color-disabled);
}

.ht-stepper__minus,
.ht-stepper__plus {
  color: #414651;
}

.ht-stepper.is-disabled .ht-icon,
.ht-stepper__minus[disabled] .ht-icon,
.ht-stepper__plus[disabled] .ht-icon {
  color: var(--stepper-control-font-color-disabled);
  cursor: not-allowed;
}
.ht-stepper .ht-icon {
  color: #414651;
}
.ht-stepper__inner {
  flex: 1;
}

.ht-stepper__input {
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}

.ht-stepper__input:disabled {
  cursor: not-allowed;
}

.ht-stepper__input::placeholder {
  color: var(--stepper-control-placeholder-color);
}

.ht-stepper__inner.has-label .ht-stepper__input {
  margin-top: 2px;
  line-height: 20px;
}

.ht-stepper__inner-label {
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  color: var(--stepper-label-color);
}
