:root {
  /* Swipe 组件 Token - 参考 Element Plus Carousel 设计 */

  /* 基础尺寸 */
  --swipe-border-radius: var(--dimensions-radius-sm); /* 轮播容器圆角 */
  --swipe-content-indicator-size-default: var(--dimensions-spacing-inset-2xs); /* 指示器圆点尺寸 */
  --swipe-content-indicator-size-small: var(--dimensions-spacing-inset-3xs); /* 指示器圆点尺寸 */
  --swipe-indicator-gap: var(--dimensions-spacing-stack-xs); /* 指示器之间的间距 */
  /* 颜色 - 指示器 */
  --swipe-indicator-background: var(--color-content-on-color); /* 指示器默认背景色 */
  --swipe-indicator-active-background: var(--color-brand-background); /* 指示器激活背景色 */
  --swipe-indicator-active-width-default: var(--dimensions-sizing-container-xs); /* 指示器激活宽度 */
  --swipe-indicator-active-width-small: var(--dimensions-sizing-container-2xs); /* 指示器激活宽度 */
  --swipe-indicator-inactive-background: var(--color-neutral-fill); /* 指示器非激活背景色 */
  --swipe-indicator-inactive-background: var(--color-neutral-fill); /* 指示器非激活背景色 */
  --swipe-indicator-disabled-background: var(--color-surface-disabled); /* 指示器禁用背景色 */
  /* 颜色 - 箭头 */
  --swipe-arrow-background: var(--color-content-on-color); /* 箭头按钮背景色 */
  --swipe-arrow-color: var(--color-content-primary); /* 箭头图标颜色 */
  --swipe-arrow-hover-background: var(--color-state-hover); /* 箭头悬停背景色 */
  --swipe-arrow-disabled-color: var(--color-content-disabled); /* 箭头禁用图标颜色 */

  /* 边框 */
  --swipe-border-width: var(--dimensions-border-width-default); /* 容器边框宽度 */
  --swipe-border-color: var(--color-border-default); /* 容器边框颜色 */

  /* 状态 */
  --swipe-transition-duration: 0.3s; /* 轨道切换过渡时长 */
  --swipe-transition-timing: cubic-bezier(0.4, 0, 0.2, 1); /* 轨道切换缓动曲线 */

  /* 阴影 */
  --swipe-shadow: var(--color-miscellaneous-shadow-default); /* 容器/卡片阴影 */

  /* 卡片模式 */
  --swipe-card-scale: 0.83; /* 卡片模式缩放比例 */
  --swipe-card-gap: var(--dimensions-spacing-stack-sm); /* 卡片模式间距 */
}

/* 基础样式 */
.swipe-base {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: var(--swipe-border-radius);
}

/* 每个滑块的固定尺寸规则，确保等于容器尺寸 */
.swipe-track .swipe-item {
  width: 100%;
  flex-shrink: 0;
}

.swipe-track-vertical .swipe-item {
  height: 100%;
  flex-shrink: 0;
}

.swipe-vertical {
  height: 100%;
}

/* 轨道样式 */
.swipe-track {
  display: flex;
  width: 100%;
  transition-property: transform;
  transition-duration: var(--swipe-transition-duration);
  transition-timing-function: var(--swipe-transition-timing);
  will-change: transform;
  backface-visibility: hidden;
}

.swipe-track-vertical {
  flex-direction: column;
  height: 100%;
}

/* 指示器样式 */
.swipe-indicators {
  position: absolute;
  display: flex;
  z-index: 2;
}

.swipe-indicators-inside-horizontal {
  bottom: var(--swipe-indicator-gap);
  left: 50%;
  transform: translateX(-50%);
}

.swipe-indicators-outside-horizontal {
  bottom: calc(-1 * var(--swipe-content-indicator-size-default) - var(--swipe-indicator-gap) * 2);
  left: 50%;
  transform: translateX(-50%);
}

.swipe-indicators-inside-vertical {
  right: var(--swipe-indicator-gap);
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
}

.swipe-indicators-outside-vertical {
  right: calc(-1 * var(--swipe-content-indicator-size-default) - var(--swipe-indicator-gap) * 2);
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
}

.swipe-indicator {
  width: var(--swipe-content-indicator-size-default);
  height: var(--swipe-content-indicator-size-default);
  margin: var(--swipe-indicator-gap);
  border-radius: var(--dimensions-radius-circle);
  background-color: var(--swipe-indicator-inactive-background);
  transition: all var(--swipe-transition-duration);
  cursor: pointer;
}

.swipe-indicator:hover {
  background-color: var(--swipe-indicator-active-background);
}

.swipe-indicator-active {
  background-color: var(--swipe-indicator-active-background);
  width: var(--swipe-indicator-active-width-default);
}

.swipe-vertical .swipe-indicator-active {
  background-color: var(--swipe-indicator-active-background);
  width: var(--swipe-content-indicator-size-default);
  height: var(--swipe-indicator-active-width-default);
}

.swipe-indicator-disabled {
  background-color: var(--swipe-indicator-disabled-background);
  cursor: not-allowed;
}

/* 箭头样式 */
.swipe-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: var(--dimensions-sizing-target-min);
  height: var(--dimensions-sizing-target-min);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--swipe-arrow-background);
  color: var(--swipe-arrow-color);
  border-radius: var(--dimensions-radius-circle);
  border: var(--swipe-border-width) solid var(--swipe-border-color);
  cursor: pointer;
  transition: all var(--swipe-transition-duration);
  box-shadow: var(--swipe-shadow);
}

.swipe-arrow:hover {
  background-color: var(--swipe-arrow-hover-background);
}

.swipe-arrow-disabled {
  color: var(--swipe-arrow-disabled-color);
  cursor: not-allowed;
  opacity: 0.5;
}

.swipe-arrow-prev {
  left: var(--dimensions-spacing-inset-md);
}

.swipe-arrow-next {
  right: var(--dimensions-spacing-inset-md);
}

.swipe-arrow-vertical {
  left: 50%;
  transform: translateX(-50%);
}

.swipe-arrow-prev-vertical {
  top: var(--dimensions-spacing-inset-md);
}

.swipe-arrow-next-vertical {
  top: auto;
  bottom: var(--dimensions-spacing-inset-md);
}

/* 卡片模式 */
.swipe-card {
  overflow: visible;
}

.swipe-card-item {
  position: absolute;
  opacity: 0;
  transform: scale(var(--swipe-card-scale));
  transition: all var(--swipe-transition-duration);
}

/* 桥接时禁用卡片项的过渡，避免闪烁 */
.swipe-bridging .swipe-card-item {
  transition: none !important;
}

.swipe-card-item-active {
  opacity: 1;
  transform: scale(1);
  z-index: 1;
}

.swipe-card-item-prev {
  transform: scale(var(--swipe-card-scale)) translateX(calc(-100% - var(--swipe-card-gap)));
}

.swipe-card-item-next {
  transform: scale(var(--swipe-card-scale)) translateX(calc(100% + var(--swipe-card-gap)));
}

.swipe-card-item-prev.swipe-card-item-vertical {
  transform: scale(var(--swipe-card-scale)) translateY(calc(-100% - var(--swipe-card-gap)));
}

.swipe-card-item-next.swipe-card-item-vertical {
  transform: scale(var(--swipe-card-scale)) translateY(calc(100% + var(--swipe-card-gap)));
}
