@reference "tailwindcss";

/* Toast 组件样式 - 对齐 Vant 设计 */
:root {
  /* Toast 基础变量 - 对齐 Vant CSS Variables */
  --toast-max-width: 70%;
  --toast-min-height: var(--dimensions-sizing-target-min);
  --toast-viewport-up-down-padding: var(--dimensions-spacing-inset-sm);
  --toast-viewport-left-right-padding: var(--dimensions-spacing-inset-md);
  --toast-padding: var(--toast-viewport-up-down-padding) var(--toast-viewport-left-right-padding);
  --toast-font-size: var(--typography-body-m-size);
  --toast-font-weight: var(--typography-body-m-weight);
  --toast-line-height: var(--typography-body-m-line-height);
  --toast-border-radius: var(--dimensions-radius-md);
  --toast-overlay-background: rgba(0, 0, 0, 0.5);
  --toast-text-color: var(--color-content-on-color);
  --toast-icon-size: var(--dimensions-sizing-icon-md);
  --toast-loading-icon-color: var(--color-content-on-color);
  --toast-z-index: 2000;

  /* 不同类型的颜色 - 对齐 Vant 主题色 */
  --toast-success-color: var(--color-feedback-success-border);
  --toast-fail-color: var(--color-feedback-warning-border);
  --toast-warning-color: var(--color-feedback-error-border);
  --toast-info-color: var(--color-feedback-info-content);

  /* 动画变量 */
  --toast-animation-duration: 0.3s;
  --toast-animation-timing-function: ease-out;

  /* 位置变量 */
  --toast-viewport-padding: var(--dimensions-spacing-inset-md);
  --toast-viewport-gap: var(--dimensions-spacing-stack-sm);
  --toast-viewport-z-index: 2000;
}

.dark:root {
  --toast-text-color: var(--color-surface-inverse);
  --toast-loading-icon-color: var(--color-content-primary);
  --toast-overlay-background: rgba(0, 0, 0, 0.8);
}

/* Toast Container 样式 - 新的绝对定位布局 */
@layer components {
  .ht-toast-container {
    @apply pointer-events-none;
    @apply w-fit max-w-[calc(100vw-40px)];
    /* 添加位置变化的平滑过渡 */
    @apply transition-all duration-300 ease-out;
    transition-property: top, transform, opacity;
  }

  .ht-toast-container > * {
    @apply pointer-events-auto;
  }
}

/* Toast 主体样式 */
@layer components {
  .ht-toast {
    @apply pointer-events-auto relative flex items-center justify-center;
    @apply min-h-[var(--toast-min-height)];
    @apply rounded-[var(--toast-border-radius)];
    @apply bg-[var(--toast-overlay-background)] text-[var(--toast-text-color)];
    @apply shadow-lg backdrop-blur-sm;
    font-weight: var(--toast-font-weight);
    /* 使用 CSS token 设置 padding */
    padding: var(--toast-padding);
    line-height: var(--toast-line-height);

    /* 动画 - 包含位置变化的平滑过渡 */
    @apply transition-all duration-[var(--toast-animation-duration)] ease-[var(--toast-animation-timing-function)];
    
    /* 确保 top 属性也有过渡效果 */
    transition-property: all, top, transform, opacity;
  }

  /* 位置样式 - 移除旧的 margin 样式 */
  .ht-toast--top,
  .ht-toast--middle,
  .ht-toast--bottom {
    /* 位置由 JavaScript 计算的 top 值控制 */
  }

  /* 遮罩层样式 */
  .ht-toast--overlay {
    /* Toast 本身不需要特殊样式，遮罩层由单独元素处理 */
  }

  /* 禁止点击样式 */
  .ht-toast--forbid-click {
    @apply pointer-events-none;
  }
}

/* Toast 内容区域样式 */
@layer components {
  .ht-toast__overlay {
    @apply fixed inset-0 bg-[var(--toast-overlay-background)];
    z-index: calc(var(--toast-z-index) - 1);
  }

  .ht-toast__content {
    @apply flex flex-col items-center;
    gap: 6px; /* 减少图标和文字之间的间距 */
  }

  .ht-toast--loading .ht-toast__content {
    @apply flex-row;
  }

  /* 图标样式 */
  .ht-toast__icon {
    @apply flex flex-shrink-0 items-center justify-center;
  }

  .ht-toast__loading {
    @apply text-[var(--toast-loading-icon-color)];
  }

  .ht-toast__image {
    @apply h-full w-full rounded object-cover;
  }

  .ht-toast__icon-svg {
    @apply h-[var(--toast-icon-size)] w-[var(--toast-icon-size)];
  }

  /* 消息样式 */
  .ht-toast__message {
    @apply text-center;
    line-height: 1.4; /* 设置合适的行高，改善换行时的间距 */
  }

  .ht-toast--break-all .ht-toast__message {
    word-break: normal;
    word-wrap: break-all;
  }

  .ht-toast--break-word .ht-toast__message {
    word-break: normal;
    word-wrap: break-word;
  }

  .ht-toast--normal .ht-toast__message {
    word-break: normal;
    word-wrap: normal;
  }

  /* 关闭按钮 */
  .ht-toast__close {
    @apply flex flex-shrink-0 items-center justify-center;
    @apply h-6 w-6 rounded-full bg-black/20 hover:bg-black/30;
    @apply transition-colors duration-200;
  }
}

/* reka-ui 滑动手势样式 */
@layer components {
  .ht-toast[data-swipe="move"] {
    transform: translateX(var(--reka-toast-swipe-move-x));
  }

  .ht-toast[data-swipe="cancel"] {
    transform: translateX(0);
    transition: transform 200ms ease-out;
  }

  .ht-toast[data-swipe="end"] {
    animation: ht-toast-slide-out 100ms ease-out;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  :root {
    --toast-max-width: 90%;
    --toast-viewport-padding: var(--dimensions-spacing-inset-sm);
  }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
  :root {
    --toast-overlay-background: var(--color-surface-inverse);
    --toast-text-color: var(--color-content-on-color);
    --toast-border-radius: var(--dimensions-radius-xs);
  }
}

/* 减少动画模式 */
@media (prefers-reduced-motion: reduce) {
  :root {
    --toast-animation-duration: 0.1s;
  }

  .ht-toast[data-state="open"] {
    animation: none;
  }

  .ht-toast[data-state="closed"] {
    animation: none;
  }
}
