:root,
:host {
  /* field__container */
  --field-container-bg: var(--color-neutral-fill);
  --field-container-radius: var(--dimensions-radius-md);
  --field-container-padding: 0 var(--dimensions-spacing-stack-smd);
  --field-container-gap: var(--dimensions-spacing-stack-sm) 0;
  --field-container-height: 40px;
  --field-container-height-large: 48px;
  --field-container-border-width: var(--dimensions-border-width-default);
  --field-container-border-color-focused: var(--color-border-focus);
  --field-container-border-color-error: var(--color-feedback-error-border);
  --field-container-font-weight: var(--typography-control-m-weight);

  /* field__label */
  --field-label-font-size: var(--typography-control-m-size);
  --field-label-color: var(--color-neutral-content);
  --field-label-optional-color: var(--color-content-tertiary);
  --field-label-tips-color: var(--color-content-tertiary);
  --field-label-gap: var(--dimensions-spacing-inset-xs);

  /* field__required */
  --field-required-font-size: var(--typography-control-m-size);
  --field-label-required-color: var(--color-feedback-error-content);

  /* field__word-limit */
  --field-word-limit-font-size: var(--typography-control-sm-size);
  --field-word-limit-color: var(--color-content-tertiary);

  /* field__control */
  --field-control-font-size-large: var(--typography-control-l-size);
  --field-control-font-size: var(--typography-control-m-size);
  --field-control-font-color: var(--color-content-primary);
  --field-control-color-disabled: var(--color-content-disabled);
  /* ? content-placeholder 没有这个 */
  --field-control-placeholder-color: var(--color-dataviz-semantic-neutral);

  /* field__error-message */
  --field-message-color: var(--color-content-tertiary);
  --field-error-message-font-size: var(--typography-control-s-size);
  --field-error-message-color: var(--color-feedback-error-content);

  /* field__icon */
  --field-icon-color: var(--color-content-secondary);

  /* field__input-suffix */
  --field-input-suffix-gap: var(--typography-control-s-size);

  /*  field__input__cursor */
  --field-input-cursor-color: var(--color-brand-fill);
}

.ht-field {
  display: flex;
  flex-direction: column;
  gap: var(--field-container-gap);
  font-weight: var(--field-container-font-weight);
}

.ht-field__header {
  display: flex;
  justify-content: space-between;
  line-height: 21px;
}

.ht-field__label {
  display: flex;
  gap: var(--field-label-gap);
  font-size: var(--field-label-font-size);
  color: var(--field-label-color);
}

.ht-field__optional {
  color: var(--field-label-optional-color);
}

.ht-field__tips {
  color: var(--field-label-tips-color);
  cursor: pointer;
}

.ht-field__word-limit {
  font-size: var(--field-word-limit-font-size);
  color: var(--field-word-limit-color);
}

.ht-field__container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: var(--field-container-padding);
  background-color: var(--field-container-bg);
  border-radius: var(--field-container-radius);
  box-sizing: border-box;
  transition:
    box-shadow 0.16s ease,
    background-color 0.16s ease;
}

.ht-field__container--textarea {
  padding: 0;
}

.ht-field__container--focused {
  box-shadow: 0 0 0 var(--field-container-border-width) var(--field-container-border-color-focused);
}

.ht-field__clear {
  cursor: pointer;
}

.ht-field__password-toggle {
  cursor: pointer;
  color: var(--field-icon-color-default);
}

.ht-field__password-toggle:hover {
  color: var(--field-icon-color-default);
}

.ht-field__control {
  position: relative;
  overflow: hidden;
  flex: 1;
  width: 100%;
  font-size: var(--field-control-font-size);
  color: var(--field-control-font-color);
  outline: none;
  -webkit-text-fill-color: currentColor;
  box-sizing: border-box;
  caret-color: var(--field-input-cursor-color);
  height: 100%;
}

.ht-field__control::placeholder {
  color: var(--field-control-placeholder-color);
}

.ht-field__control:read-only {
  cursor: default;
}

.ht-field__message {
  font-size: var(--field-error-message-font-size);
  width: 100%;
  line-height: 18px;
  color: var(--field-message-color);
}

.ht-field__error-message {
  color: var(--field-error-message-color);
}

.ht-field__control:disabled {
  color: var(--field-control-color-disabled);
  cursor: not-allowed;
  opacity: 1;
  -webkit-text-fill-color: var(--field-control-color-disabled);
}

.ht-field__control--center {
  justify-content: center;
  text-align: center;
}

.ht-field__control--right {
  justify-content: flex-end;
  text-align: right;
}

.ht-field__control[type="date"],
.ht-field__control[type="time"],
.ht-field__control[type="datetime-local"] {
  min-height: var(--van-cell-line-height);
}

.ht-field__control[type="search"] {
  -webkit-appearance: none;
  appearance: none;
}

/* 移除搜索框的默认清除按钮 */
.ht-field__control[type="search"]::-webkit-search-cancel-button,
.ht-field__control[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

/* 移除 Edge 和其他浏览器的清除按钮 */
.ht-field__control[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

.ht-field__control[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

textarea.ht-field__control {
  padding: 12px;
  font-size: var(--field-control-font-size);
  overflow-y: auto;
  line-height: 20px;
}

.ht-field__left-icon .ht-icon {
  color: var(--field-icon-color);
}

.ht-field__input-suffix .ht-icon {
  color: var(--field-icon-color);
}

/* 搜索框样式 */
.ht-field__container--search {
  position: relative;
  border-radius: 100px;
}

.ht-field__search-icon {
  color: var(--field-icon-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

/* 输入框右侧功能区结构适配 */
.ht-field__wrapper {
  position: relative;
  display: flex;
  gap: 12px;
  align-items: center;
  width: 100%;
}

.ht-field__input-suffix {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 12px;
}

.ht-field__input-suffix > * {
  height: 100%;
  display: flex;
  align-items: center;
}

.ht-field__wrapper input,
.ht-field__wrapper textarea {
  box-sizing: border-box;
}

.ht-field__required {
  color: var(--field-label-required-color);
  margin-left: 1px;
  font-size: var(--field-label-required-font-size);
}

.ht-field--normal .ht-field__wrapper {
  height: var(--field-container-height);
}

.ht-field--large .ht-field__wrapper {
  height: var(--field-container-height-large);
}

.ht-field--large .ht-field__control {
  font-size: var(--field-control-font-size-large);
}

.ht-field .ht-textarea__wrapper .ht-field__control {
  font-size: var(--field-control-font-size);
}

.ht-field .ht-textarea__wrapper {
  height: auto;
}
