@import './tokens.css';

.ht-tag {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0 var(--tag-container-padding-small);
  height: var(--tag-container-size-default);
  font-size: var(--tag-font-size-default);
  font-weight: var(--tag-font-weight-default);
  color: var(--tag-content-color-default);
  background: var(--tag-bg-color-default);
  /* border: 1px solid var(--tag-border-color-default); */
  border-radius: var(--tag-container-border-radius-default);
  transition: all 0.2s;
}

.ht-tag__content {
  display: inline-flex;
  align-items: center;
  padding: 0 var(--tag-content-padding-left-right);
}

/* 类型样式 */
.ht-tag--default {
  background: var(--tag-bg-color-default);
  color: var(--tag-content-color-default);
  border-color: var(--tag-border-color-default);
}

.ht-tag--primary {
  background: var(--tag-bg-color-primary);
  color: var(--tag-content-color-primary);
  border-color: var(--tag-border-color-primary);
}

.ht-tag--success {
  background: var(--tag-bg-color-success);
  color: var(--tag-content-color-success);
  border-color: var(--tag-border-color-success);
}

.ht-tag--warning {
  background: var(--tag-bg-color-warning);
  color: var(--tag-content-color-warning);
  border-color: var(--tag-border-color-warning);
}

.ht-tag--danger {
  background: var(--tag-bg-color-danger);
  color: var(--tag-content-color-danger);
  border-color: var(--tag-border-color-danger);
}

.ht-tag--info {
  background: var(--tag-bg-color-info);
  color: var(--tag-content-color-info);
  border-color: var(--tag-border-color-info);
}

/* 朴素样式 */
.ht-tag--plain {
  background: transparent;
  border: 1px solid currentColor;
}

.ht-tag--plain.ht-tag--primary {
  color: var(--tag-content-color-primary);
  border-color: var(--tag-border-color-primary);
}

.ht-tag--plain.ht-tag--success {
  color: var(--tag-content-color-success);
  border-color: var(--tag-border-color-success);
}

.ht-tag--plain.ht-tag--warning {
  color: var(--tag-content-color-warning);
  border-color: var(--tag-border-color-warning);
}

.ht-tag--plain.ht-tag--danger {
  color: var(--tag-content-color-danger);
  border-color: var(--tag-border-color-danger);
}

.ht-tag--plain.ht-tag--info {
  color: var(--tag-content-color-info);
  border-color: var(--tag-border-color-info);
}

/* 尺寸 */
.ht-tag--small {
  height: var(--tag-container-size-small);
  font-size: var(--tag-font-size-small);
  font-weight: var(--tag-font-weight-small);
}

.ht-tag--large {
  padding: 0 var(--tag-container-padding-default);
  height: var(--tag-container-size-large);
  font-size: var(--tag-font-size-large);
  font-weight: var(--tag-font-weight-large);
}

/* 圆角 */
.ht-tag--round {
  border-radius: var(--tag-container-border-radius-round);
}

/* 标记样式 */
.ht-tag--mark {
  border-radius: 0 var(--tag-container-border-radius-round) var(--tag-container-border-radius-round) 0;
}

.ht-tag--mark::after {
  display: block;
  width: 2px;
  content: '';
}

.ht-tag .ht-icon {
  font-size: var(--tag-icon-size-default);
  margin-right: var(--tag-icon-margin-right-default);
  color: var(--tag-content-color-default);
}

/* 关闭按钮 */
.ht-tag .ht-tag__close {
  font-size: var(--tag-close-icon-size-default);
  color: var(--tag-content-color-default);
  margin-left: var(--tag-close-icon-margin-left-default);
  margin-right: 0;
  cursor: pointer;
}

.ht-tag--primary .ht-icon {
  color: var(--tag-content-color-primary);
}
.ht-tag--success .ht-icon {
  color: var(--tag-content-color-success);
}
.ht-tag--warning .ht-icon {
  color: var(--tag-content-color-warning);
}
.ht-tag--danger .ht-icon {
  color: var(--tag-content-color-danger);
}

/* 关闭按钮显示不同颜色 */

.ht-tag--primary .ht-tag__close {
  color: var(--tag-content-color-primary);
}
.ht-tag--success .ht-tag__close {
  color: var(--tag-content-color-success);
}
.ht-tag--warning .ht-tag__close {
  color: var(--tag-content-color-warning);
}
.ht-tag--danger .ht-tag__close {
  color: var(--tag-content-color-danger);
}

.ht-tag__close:hover {
  opacity: 0.7;
}

/* 小尺寸关闭按钮 */
.ht-tag--small .ht-tag__close {
  font-size: var(--tag-close-icon-size-small);
}
/* 大尺寸关闭按钮 */
.ht-tag--large .ht-tag__close {
  font-size: var(--tag-close-icon-size-large);
}
.ht-tag--large .ht-icon {
  font-size: var(--tag-icon-size-large);
}

/* 禁用状态 */
.ht-tag--disabled {
  background: var(--tag-bg-color-disabled);
  color: var(--tag-content-color-disabled);
  border-color: var(--tag-border-color-disabled);
  cursor: not-allowed;
  opacity: 0.6;
}

.ht-tag--disabled .ht-tag__close {
  cursor: not-allowed;
}

/* 悬停状态 */
.ht-tag:hover:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-default-hover);
  color: var(--tag-content-color-default-hover);
  border-color: var(--tag-border-color-default-hover);
}

.ht-tag--primary:hover:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-primary-hover);
  color: var(--tag-content-color-primary-hover);
  border-color: var(--tag-border-color-primary-hover);
}

.ht-tag--success:hover:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-success-hover);
  color: var(--tag-content-color-success-hover);
  border-color: var(--tag-border-color-success-hover);
}

.ht-tag--warning:hover:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-warning-hover);
  color: var(--tag-content-color-warning-hover);
  border-color: var(--tag-border-color-warning-hover);
}

.ht-tag--danger:hover:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-danger-hover);
  color: var(--tag-content-color-danger-hover);
  border-color: var(--tag-border-color-danger-hover);
}

.ht-tag--info:hover:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-info-hover);
  color: var(--tag-content-color-info-hover);
  border-color: var(--tag-border-color-info-hover);
}

/* 激活状态 */
.ht-tag:active:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-default-active);
  color: var(--tag-content-color-default-active);
  border-color: var(--tag-border-color-default-active);
}

.ht-tag--primary:active:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-primary-active);
  color: var(--tag-content-color-primary-active);
  border-color: var(--tag-border-color-primary-active);
}

.ht-tag--success:active:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-success-active);
  color: var(--tag-content-color-success-active);
  border-color: var(--tag-border-color-success-active);
}

.ht-tag--warning:active:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-warning-active);
  color: var(--tag-content-color-warning-active);
  border-color: var(--tag-border-color-warning-active);
}

.ht-tag--danger:active:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-danger-active);
  color: var(--tag-content-color-danger-active);
  border-color: var(--tag-border-color-danger-active);
}

.ht-tag--info:active:not(.ht-tag--disabled) {
  background: var(--tag-bg-color-info-active);
  color: var(--tag-content-color-info-active);
  border-color: var(--tag-border-color-info-active);
}

/* 淡入淡出动画 */
.ht-fade-enter-active,
.ht-fade-leave-active {
  transition: opacity 0.2s;
}

.ht-fade-enter-from,
.ht-fade-leave-to {
  opacity: 0;
}