/* Tag 组件 Token 定义 */
/* 按照 H5组件三级token.md 规范 */

:root {
  /* 容器内边距 */
  --tag-container-padding-default: var(--dimensions-spacing-inset-md) ;
  --tag-container-padding-large: var(--dimensions-spacing-inset-lg);
  --tag-container-padding-small: var(--dimensions-spacing-inset-sm);

  --tag-content-padding-left-right: 4px;
  /* 容器尺寸高度 */
  --tag-container-size-default: var(--dimensions-sizing-container-lg);
  --tag-container-size-large: var(--dimensions-sizing-container-xl);
  --tag-container-size-small: var(--dimensions-sizing-container-lg);

  /* 容器圆角 */
  --tag-container-border-radius-default: var(--dimensions-radius-xs);
  --tag-container-border-radius-large: var(--dimensions-radius-md);
  --tag-container-border-radius-round: var(--dimensions-radius-full);

    /* 类型背景色 */
  --tag-bg-color-default: var(--color-neutral-fill);
  --tag-bg-color-primary: var(--color-brand-background-subtle);
  --tag-bg-color-success: var(--color-feedback-success-background-secondary);
  --tag-bg-color-warning: var(--color-feedback-warning-background-secondary);
  --tag-bg-color-danger: var(--color-feedback-error-background-secondary);
  --tag-bg-color-info: var(--color-feedback-info-background);
  --tag-bg-color-disabled: var(--color-surface-disabled);

  /* 类型边框色 */
  --tag-border-color-default: var(--color-border-default);
  --tag-border-color-primary: var(--color-brand-border);
  --tag-border-color-success: var(--color-feedback-success-border);
  --tag-border-color-warning: var(--color-feedback-warning-border);
  --tag-border-color-danger: var(--color-feedback-error-border);
  --tag-border-color-info: var(--color-feedback-info-border);
  --tag-border-color-disabled: var(--color-border-disabled);

  /* 文本、icon 颜色color */
  --tag-content-color-default: var(--color-neutral-content);
  --tag-content-color-primary: var(--color-brand-content);
  --tag-content-color-success: var(--color-feedback-success-content);
  --tag-content-color-warning: var(--color-feedback-warning-content);
  --tag-content-color-danger: var(--color-feedback-error-content);
  --tag-content-color-info: var(--color-feedback-info-content);
  --tag-content-color-disabled: var(--color-content-disabled);
  /* 文本字号 */
  --tag-font-size-default: var(--typography-body-sm-size);
  --tag-font-size-large: var(--typography-body-md-size);
  --tag-font-size-small: var(--typography-body-xs-size);
/* 文本 weight */
  --tag-font-weight-default: var(--typography-control-s-weight);
  --tag-font-weight-large: var(--typography-control-m-weight);
  --tag-font-weight-small: var(--typography-control-s-weight);

  /* 图标尺寸 */
  --tag-icon-size-default: var(--dimensions-sizing-icon-sm);
  --tag-icon-size-large: var(--dimensions-sizing-icon-base);

  /* 图标间距 */
  --tag-icon-margin-right-default: 4px;

  /* todo: hover active 在 h5 里面还没有定义好，我们后面再绑定对应的值 */
  /* 悬停状态背景色 */
  --tag-bg-color-default-hover: var(--color-surface-hover);
  --tag-bg-color-primary-hover: var(--color-brand-background-primary);
  --tag-bg-color-success-hover: var(--color-feedback-success-background-primary);
  --tag-bg-color-warning-hover: var(--color-feedback-warning-background-primary);
  --tag-bg-color-danger-hover: var(--color-feedback-error-background-primary);
  --tag-bg-color-info-hover: var(--color-neutral-fill);

  /* 悬停状态文本、icon 颜色 */
  --tag-content-color-default-hover: var(--color-neutral-content);
  --tag-content-color-primary-hover: var(--color-brand-content);
  --tag-content-color-success-hover: var(--color-feedback-success-content);
  --tag-content-color-warning-hover: var(--color-feedback-warning-content);
  --tag-content-color-danger-hover: var(--color-feedback-error-content);
  --tag-content-color-info-hover: var(--color-feedback-info-content);

  /* 悬停状态边框色 */
  --tag-border-color-default-hover: var(--color-border-hover);
  --tag-border-color-primary-hover: var(--color-brand-border);
  --tag-border-color-success-hover: var(--color-feedback-success-border);
  --tag-border-color-warning-hover: var(--color-feedback-warning-border);
  --tag-border-color-danger-hover: var(--color-feedback-error-border);
  --tag-border-color-info-hover: var(--color-feedback-info-border);

    /* 激活状态边框色 */
  --tag-border-color-default-active: var(--color-border-active);
  --tag-border-color-primary-active: var(--color-brand-border-active);
  --tag-border-color-success-active: var(--color-feedback-success-border-active);
  --tag-border-color-warning-active: var(--color-feedback-warning-border-active);
  --tag-border-color-danger-active: var(--color-feedback-error-border-active);
  --tag-border-color-info-active: var(--color-feedback-info-border-active);

  /* 激活状态背景色 */
  --tag-bg-color-default-active: var(--color-surface-active);
  --tag-bg-color-primary-active: var(--color-brand-background-active);
  --tag-bg-color-success-active: var(--color-feedback-success-background-active);
  --tag-bg-color-warning-active: var(--color-feedback-warning-background-active);
  --tag-bg-color-danger-active: var(--color-feedback-error-background-active);
  --tag-bg-color-info-active: var(--color-feedback-info-background-active);

  /* 激活状态文本、icon颜色 */
  --tag-content-color-default-active: var(--color-neutral-content);
  --tag-content-color-primary-active: var(--color-brand-content);
  --tag-content-color-success-active: var(--color-feedback-success-content);
  --tag-content-color-warning-active: var(--color-feedback-warning-content);
  --tag-content-color-danger-active: var(--color-feedback-error-content);
  --tag-content-color-info-active: var(--color-feedback-info-content);

  /* 关闭图标 */
  --tag-close-icon-size-default: var(--dimensions-sizing-icon-sm);
  --tag-close-icon-size-small: var(--dimensions-sizing-icon-sm);
  --tag-close-icon-size-large: var(--dimensions-sizing-icon-base);

  --tag-close-icon-margin-left-default: var(--dimensions-spacing-inset-2xs);
}