:root {
  --cell-group-background: var(--color-surface-primary);
  --cell-group-title-color: var(--color-content-secondary);
  --cell-group-title-padding: var(--dimensions-spacing-inset-md) var(--dimensions-spacing-inset-md)
    var(--dimensions-spacing-stack-xs);
  --cell-group-title-font-size: var(--typography-body-sm-size);
  --cell-group-title-line-height: calc(var(--typography-body-sm-size) * var(--typography-body-sm-line-height));
  --cell-group-inset-padding: 0 var(--dimensions-spacing-inset-md);
  --cell-group-inset-radius: var(--dimensions-radius-lg);
  --cell-group-border-color: var(--color-border-default);
}

.cell-group {
  background: var(--cell-group-background);
}

.cell-group-title {
  padding: var(--cell-group-title-padding);
  color: var(--cell-group-title-color);
  font-size: var(--cell-group-title-font-size);
  line-height: var(--cell-group-title-line-height);
}

.cell-group-inset {
  margin: var(--cell-group-inset-padding);
  overflow: hidden;
  border-radius: var(--cell-group-inset-radius);
}

.cell-group-border {
  overflow: hidden;
}

.cell-group-border::before {
  position: absolute;
  box-sizing: border-box;
  content: " ";
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--cell-group-border-color);
  transform: scaleY(0.5);
}

.cell-group-border::after {
  position: absolute;
  box-sizing: border-box;
  content: " ";
  pointer-events: none;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--cell-group-border-color);
  transform: scaleY(0.5);
}
