skeleton.png
size:109,46
filter:Linear,Linear
a_1_1
bounds:99,5,6,10
offsets:1,0,7,11
a_1_3
bounds:88,3,12,9
offsets:0,0,12,10
rotate:90
a_2_1
bounds:94,31,13,13
offsets:1,0,14,13
a_2_5
bounds:79,24,20,13
offsets:2,0,22,13
rotate:90
j_4_1
bounds:2,2,16,15
offsets:1,0,17,16
j_4_2
bounds:35,3,14,23
offsets:1,0,15,23
rotate:90
j_4_3
bounds:2,19,25,22
offsets:1,0,26,23
rotate:90
l_10
bounds:75,5,11,14
offsets:2,0,13,14
l_5
bounds:94,17,13,12
offsets:1,0,14,12
l_6
bounds:26,19,25,14
offsets:1,0,26,14
rotate:90
l_7
bounds:20,2,13,15
offsets:2,0,15,16
n_1_4
bounds:60,2,13,17
offsets:1,0,14,17
n_1_5
bounds:60,2,13,17
offsets:1,0,14,17
n_2_2
bounds:60,21,17,23
offsets:1,0,18,24
n_3_2
bounds:42,20,24,16
offsets:1,0,25,17
rotate:90
