/* HTButton Token 系统 - 基于 H5组件三级token.md 规范 */

/* Level 3: 组件特定Token - Button */
:root {
  /* 按钮容器尺寸 */
  --button-line-height-default: var(--typography-body-xs-line-height);
  --button-line-height-large: var(--typography-body-l-line-height);
  --button-line-height-small: var(--typography-body-s-line-height);
  --button-line-height-mini: var(--typography-body-s-line-height);

  /* padding Spacing/Inset/(4)2xs */
  
  --button-container-updown-padding-mini: var(--dimensions-spacing-inset-2xs);
  --button-container-left-right-padding-mini: var(--dimensions-spacing-inset-md);
  --button-container-updown-padding-small: var(--dimensions-spacing-inset-sm);
  --button-container-left-right-padding-small: var(--dimensions-spacing-inset-lg);
  --button-container-updown-padding-default: var(--dimensions-spacing-inset-md);
  --button-container-left-right-padding-default: var(--dimensions-spacing-inset-2xl);
  --button-container-updown-padding-large: var(--dimensions-spacing-inset-lg);
  --button-container-left-right-padding-large: var(--dimensions-spacing-inset-2xl);
  /* 按钮容器内边距 */
  --button-container-padding-default: var(--button-container-updown-padding-default) var(--button-container-left-right-padding-default);
  --button-container-padding-large: var(--button-container-updown-padding-large) var(--button-container-left-right-padding-large);
  --button-container-padding-small: var(--button-container-updown-padding-small) var(--button-container-left-right-padding-small);
  --button-container-padding-mini: var(--button-container-updown-padding-mini) var(--button-container-left-right-padding-mini);

  /* 按钮圆角 */
  --button-container-border-radius-default: var(--dimensions-radius-md);
  --button-container-border-radius-round: var(--dimensions-radius-circle);
  --button-container-border-radius-square: var(--dimensions-radius-xs);

  /* 按钮字体 */
  --button-text-font-size-default: var(--typography-body-l-size);
  --button-text-font-size-large: var(--typography-heading-s-size);
  --button-text-font-size-small: var(--typography-body-m-size);
  --button-text-font-size-mini: var(--typography-body-s-size);
  --button-text-font-weight-default: var(--typography-body-l-weight-strong);

  /* 按钮图标 */
  --button-icon-size-default: var(--dimensions-sizing-icon-2xl);
  --button-icon-gap-default: var(--dimensions-spacing-inset-sm);

  /* 按钮背景色 - 主色调 */
  --button-bg-color-primary: var(--color-brand-background);
  --button-bg-color-primary-hover: color-mix(in srgb, var(--color-brand-background) 80%, black);
  --button-bg-color-primary-active: color-mix(in srgb, var(--color-brand-background) 70%, black);

  /* 按钮背景色 - 其他类型  */
  --button-bg-color-success: var(--color-feedback-success-background);
  --button-bg-color-success-hover: color-mix(in srgb, var(--color-feedback-success-background) 80%, black);
  --button-bg-color-success-active: color-mix(in srgb, var(--color-feedback-success-background) 70%, black);
  
  --button-bg-color-warning: var(--color-feedback-warning-background);
  --button-bg-color-warning-hover: color-mix(in srgb, var(--color-feedback-warning-background) 80%, black);
  --button-bg-color-warning-active: color-mix(in srgb, var(--color-feedback-warning-background) 70%, black);
  
  --button-bg-color-danger: var(--color-feedback-error-background);
  --button-bg-color-danger-hover: color-mix(in srgb, var(--color-feedback-error-background) 80%, black);
  --button-bg-color-danger-active: color-mix(in srgb, var(--color-feedback-error-background) 70%, black);
  
  --button-bg-color-info: var(--color-feedback-info-background);
  --button-bg-color-info-hover: var(--color-surface-secondary);
  --button-bg-color-info-active: var(--color-surface-tertiary);
  
  --button-bg-color-light: var(--color-feedback-info-background);
  --button-bg-color-plain: var(--color-surface-transparent);
  --button-bg-color-text: var(--color-surface-transparent);

  /* 按钮边框色 */
  --button-border-color-primary: var(--color-brand-border);
  --button-border-color-success: var(--color-feedback-success-border);
  --button-border-color-warning: var(--color-feedback-warning-border);
  --button-border-color-danger: var(--color-feedback-error-border);
  --button-border-color-default: var(--color-neutral-border);
  --button-border-color-plain: var(--color-surface-transparent);

  /* 按钮文本颜色 */
  --button-text-color-primary: var(--color-content-white);
  --button-text-color-success: var(--color-content-white);
  --button-text-color-warning: var(--color-content-white);
  --button-text-color-danger: var(--color-content-white);
  --button-text-color-info: var(--color-content-primary);
  --button-text-color-default: var(--color-content-primary);
  --button-text-color-plain: var(--color-brand-content);

  /* 按钮状态相关 */
  --button-bg-color-disabled: var(--color-surface-disabled);
  --button-text-color-disabled: var(--color-content-disabled);
  --button-border-color-disabled: var(--color-border-disabled);
  --button-opacity-disabled: 0.5;
  --button-transform-active: scale(0.96);
  --button-loading-size-default: 18px;
  --button-loading-color-default: var(--color-surface-primary);
  --button-loading-color-dark: #333333;

  /* 按钮过渡动画 */
  --button-transition-duration: 0.2s;
  --button-transition-timing-function: ease-in-out;

  /* 按钮阴影 */
  --button-shadow-default: none;
  --button-shadow-hover: 0 2px 4px rgba(0, 0, 0, 0.1);
  --button-shadow-active: 0 1px 2px rgba(0, 0, 0, 0.1);

  /* 按钮最小宽度 */
  /* --button-min-width-default: 64px;
  --button-min-width-large: 80px;
  --button-min-width-small: 56px;
  --button-min-width-mini: 48px; */
}