@reference "tailwindcss";

@layer components {
  /* 基础按钮样式 */
  .ht-button {
    @apply inline-flex items-center justify-center font-medium transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
    border-radius: var(--button-container-border-radius-default);
    font-weight: var(--button-text-font-weight-default);
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    outline: none;
    transition-duration: var(--button-transition-duration);
    transition-timing-function: var(--button-transition-timing-function);
    color: var(--button-text-color-default);
    min-width: var(--button-min-width-default);
    box-shadow: var(--button-shadow-default);
  }

  /* 涟漪效果 */
  .ht-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s ease-out, height 0.3s ease-out;
    pointer-events: none;
  }

  .ht-button:active:not(:disabled)::before {
    width: 200px;
    height: 200px;
  }

  /* 激活状态动画 */
  .ht-button:active:not(:disabled) {
    transform: var(--button-transform-active);
    box-shadow: var(--button-shadow-active);
  }

  /* hover 状态 */
  .ht-button:hover:not(:disabled) {
    box-shadow: var(--button-shadow-hover);
  }

  /* 禁用状态 */
  .ht-button:disabled {
    background-color: var(--button-bg-color-disabled);
    color: var(--button-text-color-disabled);
    border-color: var(--button-border-color-disabled);
    opacity: var(--button-opacity-disabled);
    cursor: not-allowed;
    box-shadow: var(--button-shadow-default);
  }

  .ht-button:disabled::before {
    display: none;
  }

  /* 按钮内容容器 */
  .ht-button__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--button-icon-gap-default);
    width: 100%;
  }

  /* 按钮文本 */
  .ht-button__text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* 按钮图标 */
  .ht-button__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .ht-button__icon--left {
    margin-right: var(--button-icon-gap-default);
  }

  .ht-button__icon--right {
    margin-left: var(--button-icon-gap-default);
  }

  .ht-button__icon-img {
    width: var(--button-icon-size-default);
    height: var(--button-icon-size-default);
    object-fit: contain;
  }

  /* 加载状态 */
  .ht-button__loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--button-icon-gap-default);
    width: 100%;
  }

  .ht-button__loading-text {
    font-size: var(--button-text-font-size-default);
  }

  /* 尺寸变体 */
  .btn-large {
    line-height: var(--button-line-height-large);
    padding: var(--button-container-padding-large);
    font-size: var(--button-text-font-size-large);
    min-width: var(--button-min-width-large);
  }

  .btn-normal {
    line-height: var(--button-line-height-default);
    padding: var(--button-container-padding-default);
    font-size: var(--button-text-font-size-default);
    min-width: var(--button-min-width-default);
  }

  .btn-small {
    line-height: var(--button-line-height-small);
    padding: var(--button-container-padding-small);
    font-size: var(--button-text-font-size-small);
    min-width: var(--button-min-width-small);
  }

  .btn-mini {
    line-height: var(--button-line-height-mini);
    padding: var(--button-container-padding-mini);
    font-size: var(--button-text-font-size-mini);
    min-width: var(--button-min-width-mini);
  }

  /* 类型变体 */
  .btn-default {
    background-color: var(--button-bg-color-light);
    color: var(--button-text-color-default);
    border-color: var(--button-border-color-default);
  }

  .btn-default:hover:not(:disabled) {
    background-color: var(--color-surface-secondary);
    border-color: var(--color-border-default);
  }

  .btn-default:active:not(:disabled) {
    background-color: var(--color-surface-tertiary);
    border-color: var(--color-border-default);
  }

  .btn-primary {
    background-color: var(--button-bg-color-primary);
    color: var(--button-text-color-primary);
    border-color: var(--button-border-color-primary);
  }

  .btn-primary:hover:not(:disabled) {
    background-color: var(--button-bg-color-primary-hover);
    border-color: var(--button-bg-color-primary-hover);
  }

  .btn-primary:active:not(:disabled) {
    background-color: var(--button-bg-color-primary-active);
    border-color: var(--button-bg-color-primary-active);
  }

  .btn-success {
    background-color: var(--button-bg-color-success);
    color: var(--button-text-color-success);
    border-color: var(--button-border-color-success);
  }

  .btn-success:hover:not(:disabled) {
    background-color: var(--button-bg-color-success-hover);
    border-color: var(--button-bg-color-success-hover);
  }

  .btn-success:active:not(:disabled) {
    background-color: var(--button-bg-color-success-active);
    border-color: var(--button-bg-color-success-active);
  }

  .btn-warning {
    background-color: var(--button-bg-color-warning);
    color: var(--button-text-color-warning);
    border-color: var(--button-border-color-warning);
  }

  .btn-warning:hover:not(:disabled) {
    background-color: var(--button-bg-color-warning-hover);
    border-color: var(--button-bg-color-warning-hover);
  }

  .btn-warning:active:not(:disabled) {
    background-color: var(--button-bg-color-warning-active);
    border-color: var(--button-bg-color-warning-active);
  }

  .btn-danger {
    background-color: var(--button-bg-color-danger);
    color: var(--button-text-color-danger);
    border-color: var(--button-border-color-danger);
  }

  .btn-danger:hover:not(:disabled) {
    background-color: var(--button-bg-color-danger-hover);
    border-color: var(--button-bg-color-danger-hover);
  }

  .btn-danger:active:not(:disabled) {
    background-color: var(--button-bg-color-danger-active);
    border-color: var(--button-bg-color-danger-active);
  }

  .btn-info {
    background-color: var(--button-bg-color-info);
    color: var(--button-text-color-info);
    border-color: var(--button-border-color-info);
  }

  /* 朴素按钮 */
  .btn-plain {
    background-color: var(--button-bg-color-plain);
    border-color: currentColor;
  }

  .btn-plain.btn-default {
    color: var(--color-content-primary);
    border-color: var(--button-border-color-default);
  }

  .btn-plain.btn-default:hover:not(:disabled) {
    background-color: var(--color-brand-background-subtle);
    color: var(--color-brand-content);
    border-color: var(--button-border-color-default);
  }

  .btn-plain.btn-primary {
    color: var(--button-border-color-primary);
    border-color: var(--button-border-color-primary);
  }

  .btn-plain.btn-primary:hover:not(:disabled) {
    background-color: var(--color-brand-background-subtle);
    color: var(--color-brand-content);
  }

  .btn-plain.btn-success {
    color: var(--button-border-color-success);
    border-color: var(--button-border-color-success);
  }

  .btn-plain.btn-success:hover:not(:disabled) {
    background-color: var(--color-feedback-success-background-secondary);
  }

  .btn-plain.btn-warning {
    color: var(--button-border-color-warning);
    border-color: var(--button-border-color-warning);
  }

  .btn-plain.btn-warning:hover:not(:disabled) {
    background-color: var(--color-feedback-warning-background-secondary);
  }

  .btn-plain.btn-danger {
    color: var(--button-border-color-danger);
    border-color: var(--button-border-color-danger);
  }

  .btn-plain.btn-danger:hover:not(:disabled) {
    background-color: var(--color-feedback-error-background-secondary);
  }

  /* 形状变体 */
  .btn-round {
    border-radius: var(--button-container-border-radius-round);
  }

  .btn-square {
    border-radius: var(--button-container-border-radius-square);
  }

  /* 发丝边框 */
  .btn-hairline {
    border-width: 0.5px;
  }

  .btn-hairline::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0.5px solid currentColor;
    border-radius: inherit;
    pointer-events: none;
  }

  /* 加载状态样式 */
  .ht-loading-icon {
    display: inline-block;
  }

  .ht-loading-icon--circular .ht-loading-icon__circular {
    width: 1em;
    height: 1em;
    animation: ht-loading-rotate 0.8s linear infinite;
  }

  .ht-loading-icon--circular .ht-loading-icon__circular circle {
    stroke: currentColor;
    stroke-width: 3;
    stroke-linecap: round;
    animation: ht-loading-dash 1.5s ease-in-out infinite;
  }

  .ht-loading-icon--spinner .ht-loading-icon__spinner {
    display: flex;
    gap: 2px;
    animation: ht-loading-spin 1.2s linear infinite;
  }

  .ht-loading-icon--spinner .ht-loading-icon__spinner .ht-loading-icon__dot {
    width: 3px;
    height: 100%;
    background-color: currentColor;
    border-radius: 1px;
    animation: ht-loading-dot 1.4s ease-in-out infinite both;
  }

  .ht-loading-icon--spinner .ht-loading-icon__spinner .ht-loading-icon__dot:nth-child(1) {
    animation-delay: -0.32s;
  }

  .ht-loading-icon--spinner .ht-loading-icon__spinner .ht-loading-icon__dot:nth-child(2) {
    animation-delay: -0.16s;
  }

  .ht-loading-icon--spinner .ht-loading-icon__spinner .ht-loading-icon__dot:nth-child(3) {
    animation-delay: 0;
  }

  .ht-loading-icon--spinner .ht-loading-icon__spinner .ht-loading-icon__dot:nth-child(4) {
    animation-delay: 0.16s;
  }

  /* 改进加载状态颜色 */
  .ht-button__loading .ht-loading-icon {
    color: var(--button-loading-color-default);
  }

  .btn-default .ht-button__loading .ht-loading-icon,
  .btn-plain .ht-button__loading .ht-loading-icon {
    color: var(--button-loading-color-dark);
  }

  /* 改进focus状态样式 */
  .ht-button:focus-visible {
    @apply ring-2 ring-offset-2;
    --tw-ring-color: var(--button-border-color-primary);
  }

  .btn-success:focus-visible {
    --tw-ring-color: var(--button-border-color-success);
  }

  .btn-warning:focus-visible {
    --tw-ring-color: var(--button-border-color-warning);
  }

  .btn-danger:focus-visible {
    --tw-ring-color: var(--button-border-color-danger);
  }

  .btn-info:focus-visible {
    --tw-ring-color: var(--button-border-color-info);
  }
}