/* Tooltip 组件样式 - 基于产品设计规范 */
:root {
  /* Content tokens */
  --tooltips-content-font-body-size: var(--typography-body-2xs-size);           /* Font/Size/(12)sm */
  --tooltips-content-font-body-color: white;                                    /* Content/white */
  --tooltips-content-icon-color: currentColor;                                 /* Content */
  --tooltips-content-padding-internal-margin: var(--dimensions-spacing-inset-md); /* Spacing/Inset/(12)md */

  /* Container tokens */
  --tooltips-container-background-color-brand: var(--color-brand-background);     /* Brand/Background */
  --tooltips-container-background-color-neutral: var(--color-surface-secondary);  /* Surface/Secondary */
  --tooltips-container-radius: var(--dimensions-radius-sm);                       /* Radius/(6)sm */
  --tooltips-container-padding-horizontal: var(--dimensions-spacing-inset-md);     /* Spacing/Inset/(12)md */
  --tooltips-container-padding-vertical: var(--dimensions-spacing-inset-md);       /* Spacing/Inset/(12)md */

  /* Arrow tokens */
  --tooltips-arrow-size-height: 6px;                                    /* size-height: 6 (从 primitives) */
  --tooltips-arrow-size-width: 12px;                                    /* size-width: 12 (从 primitives) */
  --tooltips-arrow-color-brand: var(--tooltips-container-background-color-brand);          /* 与 dark 主题背景色一致 */
  --tooltips-arrow-color-neutral: var(--tooltips-container-background-color-neutral);       /* 与 light 主题背景色一致 */

  /* 层级和布局 tokens */
  --tooltip-z-index: 2000;
  --tooltip-max-width: 300px;
  --tooltip-line-height: 1.4;

  /* 简化的 tokens (向后兼容) */
  --tooltip-padding-x: var(--tooltips-container-padding-horizontal);
  --tooltip-padding-y: var(--tooltips-container-padding-vertical);
  --tooltip-font-size: var(--tooltips-content-font-body-size);
  --tooltip-border-radius: var(--tooltips-container-radius);
  --tooltip-arrow-size: var(--tooltips-arrow-size-height);

  /* 主题特定的 tokens */
  --tooltip-dark-bg: var(--tooltips-container-background-color-brand);
  --tooltip-dark-color: var(--tooltips-content-font-body-color);
  --tooltip-dark-border: transparent;

  --tooltip-light-bg: var(--tooltips-container-background-color-neutral);
  --tooltip-light-color: var(--color-content-primary);
  --tooltip-light-border: var(--color-border-default);
  --tooltip-light-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  /* 动画 tokens */
  --tooltip-animation-duration: 0.15s;
  --tooltip-animation-timing: cubic-bezier(0.4, 0, 0.2, 1);

  /* 关闭按钮 tokens */
  --tooltip-close-button-size: 20px;
  --tooltip-close-button-padding: 2px;
  --tooltip-close-button-margin: 8px 0 0 8px;
  --tooltip-close-button-color: currentColor;
  --tooltip-close-button-hover-bg: rgba(255, 255, 255, 0.1);
  --tooltip-close-button-border-radius: 4px;
}

/* 基础样式 */
.ht-tooltip {
  display: inline-block;
  z-index: var(--tooltip-z-index);
  max-width: var(--tooltip-max-width);
  padding: var(--tooltips-container-padding-vertical) var(--tooltips-container-padding-horizontal);
  font-size: var(--tooltips-content-font-body-size);
  line-height: var(--tooltip-line-height);
  border-radius: var(--tooltips-container-radius);
  word-wrap: break-word;
  box-sizing: border-box;
}

/* 主题样式 */
.ht-tooltip--dark {
  background-color: var(--tooltips-container-background-color-brand);
  color: var(--tooltips-content-font-body-color);
  border: 1px solid var(--tooltip-dark-border);
}

.ht-tooltip--light {
  background-color: var(--tooltips-container-background-color-neutral);
  color: var(--tooltip-light-color);
  border: 1px solid var(--tooltip-light-border);
  box-shadow: var(--tooltip-light-shadow);
}

/* 箭头样式 - 适配 @popperjs/core */
/* 注意：箭头的具体实现在 Tooltip.vue 中通过 CSS border 实现 */

/* 动画状态 - 参考 Element Plus 的简单淡入淡出效果 */
.ht-tooltip-fade-enter-active,
.ht-tooltip-fade-leave-active {
  transition: opacity var(--tooltip-animation-duration) var(--tooltip-animation-timing);
}

.ht-tooltip-fade-enter-from,
.ht-tooltip-fade-leave-to {
  opacity: 0;
}

.ht-tooltip-fade-enter-to,
.ht-tooltip-fade-leave-from {
  opacity: 1;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .ht-tooltip {
    --tooltip-max-width: 250px;
    --tooltip-font-size: 14px;
  }
}