<html>
  <head>
    <meta
      property="og:title"
      id="og-title"
      content="#1 Play to Win Crypto game !"
    />
    <meta
      property="og:description"
      id="og-desc"
      content="Up or Down? Play now 🚀"
    />
    <meta
      property="og:image"
      id="og-img"
      content="https://storage.googleapis.com/betcioproduction/preview_img.png"
    />
    <meta property="og:type" content="Game" />
    <meta property="og:url" id="og-url" content="" />

    <script>
      __webpack_public_path__ = 'https://trade.playnance.com/'
      document
        .getElementById("og-url")
        .setAttribute("content", window.location.href);
      // document.getElementById("og-img").setAttribute("content", '');
    </script>

    <script type="text/javascript">
      let locationhostname = "trade.playnance.com";
      let hostnameSplitted = locationhostname.split(".");
      let ext = hostnameSplitted[hostnameSplitted.length - 1];
      let domain = hostnameSplitted[hostnameSplitted.length - 2];
    </script>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T797B6NW");
    </script>

    <script>
      if (window.location.hostname == "polywin.co") {
        /* ACME Bot, Inc. */
        window[["DOMAIN", "ID", "CB"].join("_")] = "dom_SHX11SXHclKD";
        !(function (a, b, c, h, i, d, e, f, g) {
          (f = b.createElement(c)),
            (g = b.getElementsByTagName(c)[0]),
            (f.async = 1),
            (f.src = "https://static.sameorigin.net/edge/p/bot.js"),
            g.parentNode.insertBefore(f, g);
        })(window, document, "script");
      }
    </script>

    <!-- Google Tag Manager -->
    <script>
      if (window.location.hostname !== "btcbattles.com") {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-KQVMNHLK");
      }
    </script>

    <script>
      if (window.location.hostname == "game.bitfight.com") {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-KRJ9NV3V");
      }
    </script>

    <script>
      if (window.location.hostname == "thebitcoinwar.com") {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-M3PB6FL2");
      }
    </script>

    <script>
      if (window.location.hostname == "btcduels.com") {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-WXJCPMC3");
      }
    </script>

    <script>
      if (window.location.hostname == "btcblitz.com") {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-NS5T7K26");
      }
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Y13FB34M8J"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      const GATags = {
        "afortun.com": "G-0H1D958SW2",
        "winbtc.io": "G-4BLXPDM6RD",
        "pvpcoin.xyz": "G-4CDPLQEHEX",
        "cryptofights.pro": "G-9WTX7XNDWC",
        "prod-latest-cryptofights.upvsdown.com": "G-9WTX7XNDWC",
        "cryptobattles.io": "G-BXMTYLGDM2",
        "w3play.io": "G-CVB50S9EL5",
        "btccrush.io": "G-G2V97MXYX3",
        "tradingbattle.io": "G-J9NHQ3W5EC",
        "playbita.com": "G-NBTGKDL7C5",
        "poolzwin.com": "G-QKZH7QSS1N",
        "coincombat.io": "G-RWGGY2Z5CD",
        "pemgame.com": "G-SDXC8TBPC2",
        "metaoptions.io": "G-SMBKFH3SX4",
        "btcbattles.com": "G-TYMN5QLQQY",
        "bcb.game": "G-W59LDKLXS2",
        "betbtc.live": "G-WPBY98JVBE",
        "polywin.co": "G-ZFQHS2YM4G",
        "upvsdown.com": "G-HZJ814G2YQ",
        "btcblitz.com": "G-YKCYCMDRCJ",
        "bearvsbull.bet": "G-QVSYQ25GEZ",
        "cryptowinn.com": "G-T3T7SGSGTJ",
        "9wins.com": "G-Y75RBKFDL7",
        "btcrollercoaster.com": "G-JK6C1M1X9X",
      };

      function getGaTagForDomain(domain) {
        return GATags[domain];
      }

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-Y13FB34M8J");

      let foundTag = getGaTagForDomain(window.location.hostname);
      if (foundTag) {
        gtag("config", foundTag);
      } else {
        console.log("GA tag was not found");
      }

      // if (window.location.hostname == 'cryptofights.pro'){
      // 	gtag('config', 'G-9WTX7XNDWC');
      // }else if(window.location.hostname == ''){

      // }
    </script>

    <!-- Yandex.Metrika counter [PRODUCTION - 92075750]-->
    <!-- <script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date();
			for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		ym(92075750, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/92075750" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript> -->
    <!-- /Yandex.Metrika counter -->

    <!-- Meta pixel for whitelabels -->
    <!-- <script type="text/javascript">
		if (locationhostname == 'btcbattles.com' || locationhostname == 'btcbattles.upvsdown.com'){
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '192714853490610');
			fbq('track', 'PageView');
		}
	</script> -->

    <!-- Application Name -->

    <script type="text/javascript">
      document.write(
        '<meta name="apple-mobile-web-app-title" content="' +
          domain.toUpperCase() +
          '">'
      );
      document.write(
        '<meta name="application-name" content="' + domain.toUpperCase() + '">'
      );
    </script>

    <!-- Display Settings -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Web app manifest -->
    <!-- <link rel="manifest" href="manifest.json"> -->

    <script type="text/javascript">
      // let locationhostname = location.hostname;

      let favIcon =
        "https://storage.googleapis.com/betcioproduction/playnance_favicons/" +
        domain +
        "_" +
        ext +
        ".png";

      document.write(
        '<link rel="apple-touch-icon" sizes="180x180" href="' + favIcon + '">'
      );
      document.write(
        '<link rel="icon" type="image/png" sizes="32x32" href="' +
          favIcon +
          '">'
      );
      document.write(
        '<link rel="icon" type="image/png" sizes="16x16" href="' +
          favIcon +
          '">'
      );
      document.write('<link rel="shortcut icon" href="' + favIcon + '">');
    </script>

    <!-- Icons & Colors -->
    <meta name="theme-color" content="#0c0d13" />

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600;1,900&family=Inconsolata&family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T797B6NW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
      if (window.location.hostname == "game.bitfight.com") {
        document.write("<!-- Google Tag Manager (noscript) -->");
        document.write(
          '<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRJ9NV3V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>'
        );
        document.write("<!-- End Google Tag Manager (noscript) -->");
      }
    </script>

    <script>
      if (window.location.hostname == "thebitcoinwar.com") {
        document.write("<!-- Google Tag Manager (noscript) -->");
        document.write(
          '<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3PB6FL2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>'
        );
        document.write("<!-- End Google Tag Manager (noscript) -->");
      }
    </script>

    <div id="page_content"></div>
    <input name="app-page" value="trade" type="hidden" style="display: none" />
    <!-- Scripts -->
    <script src="./js/bundle.js?v=2025-04-03_08:31:17" defer></script>
    <script>
      console.log(
        "██    ██ ██████      ██    ██ ███████     ██████   ██████  ██     ██ ███    ██ "
      );
      console.log(
        "██    ██ ██   ██     ██    ██ ██          ██   ██ ██    ██ ██     ██ ████   ██ "
      );
      console.log(
        "██    ██ ██████      ██    ██ ███████     ██   ██ ██    ██ ██  █  ██ ██ ██  ██ "
      );
      console.log(
        "██    ██ ██           ██  ██       ██     ██   ██ ██    ██ ██ ███ ██ ██  ██ ██ "
      );
      console.log(
        " ██████  ██            ████   ███████     ██████   ██████   ███ ███  ██   ████ "
      );
      console.log("Version: 2025-04-03_08:31:17");
    </script>
  </body>
</html>
