/* HTLoading Component Styles */

/* Import component tokens */
@import "./tokens.css";

@layer components {
  .ht-loading {
    /* Base styles */
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    max-height: 100%;

    /* Use component-specific tokens */
    --loading-spinner-size: var(--loading-current-spinner-size);
    --loading-text-font-size: var(--loading-current-text-font-size);
    --loading-spinner-color: var(--loading-spinner-color-default);
    --loading-text-color: var(--loading-text-color-default);
    --loading-text-margin: var(--loading-text-margin-default);
    --loading-spinner-animation-duration: var(--loading-spinner-animation-duration);
  }

  /* Loading icon container */
  .ht-loading__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Loading text */
  .ht-loading__text {
    flex-shrink: 0;
    font-size: var(--loading-text-font-size);
    color: var(--loading-text-color);
    margin: var(--loading-text-margin);
  }

  /* Layout variants */
  .ht-loading--vertical {
    flex-direction: column;
    text-align: center;
  }

  .ht-loading--vertical .ht-loading__text {
    margin: var(--loading-text-margin-default);
  }

  .ht-loading--horizontal {
    flex-direction: row;
  }

  .ht-loading--horizontal .ht-loading__text {
    margin-left: var(--ht-loading-current-icon-gap);
  }

  /* Text alignment variants */
  .ht-loading--text-left {
    justify-content: flex-start;
    text-align: left;
  }

  .ht-loading--text-center {
    justify-content: center;
    text-align: center;
  }

  .ht-loading--text-right {
    justify-content: flex-end;
    text-align: right;
  }

  /* Spinner animation - 与 Vant 对齐 */
  .ht-loading__spinner {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    animation: ht-loading-rotate var(--loading-spinner-animation-duration, 0.8s) steps(12) infinite;
  }

  .ht-loading__line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .ht-loading__line::before {
    display: block;
    width: 2px;
    height: 25%;
    margin: 0 auto;
    background-color: currentColor;
    border-radius: 40%;
    content: " ";
  }

  /* 生成12条线的旋转和透明度 */
  .ht-loading__line:nth-child(1) {
    transform: rotate(30deg);
    opacity: 1;
  }
  .ht-loading__line:nth-child(2) {
    transform: rotate(60deg);
    opacity: 0.9375;
  }
  .ht-loading__line:nth-child(3) {
    transform: rotate(90deg);
    opacity: 0.875;
  }
  .ht-loading__line:nth-child(4) {
    transform: rotate(120deg);
    opacity: 0.8125;
  }
  .ht-loading__line:nth-child(5) {
    transform: rotate(150deg);
    opacity: 0.75;
  }
  .ht-loading__line:nth-child(6) {
    transform: rotate(180deg);
    opacity: 0.6875;
  }
  .ht-loading__line:nth-child(7) {
    transform: rotate(210deg);
    opacity: 0.625;
  }
  .ht-loading__line:nth-child(8) {
    transform: rotate(240deg);
    opacity: 0.5625;
  }
  .ht-loading__line:nth-child(9) {
    transform: rotate(270deg);
    opacity: 0.5;
  }
  .ht-loading__line:nth-child(10) {
    transform: rotate(300deg);
    opacity: 0.4375;
  }
  .ht-loading__line:nth-child(11) {
    transform: rotate(330deg);
    opacity: 0.375;
  }
  .ht-loading__line:nth-child(12) {
    transform: rotate(360deg);
    opacity: 0.3125;
  }

  /* Circular spinner animation - 与 Vant 对齐 */
  .ht-loading__circular {
    display: block;
    width: 100%;
    height: 100%;
    animation: ht-loading-rotate 2s linear infinite;
  }

  .ht-loading__circular circle {
    animation: ht-loading-circular 1.5s ease-in-out infinite;
    stroke: currentColor;
    stroke-width: 3;
    stroke-linecap: round;
  }

  @keyframes ht-loading-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes ht-loading-circular {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120;
    }
  }

  /* Gap variants based on size */
  .ht-loading--gap-small {
    gap: var(--loading-icon-gap-small);
  }

  .ht-loading--gap-default {
    gap: var(--loading-icon-gap-default);
  }

  .ht-loading--gap-large {
    gap: var(--loading-icon-gap-large);
  }

  /* Responsive design */
  @media (max-width: 768px) {
    .ht-loading {
      /* 在小屏幕上自动调整大小 */
      --loading-spinner-size: min(var(--loading-current-spinner-size), 20px);
      --loading-text-font-size: min(var(--loading-current-text-font-size), 11px);
    }
  }

  /* 深色模式支持 */
  @media (prefers-color-scheme: dark) {
    .ht-loading {
      --loading-spinner-color-default: var(--color-brand-fill, #4096ff);
      --loading-text-color-default: var(--color-content-secondary, rgba(255, 255, 255, 0.6));
    }
  }

  /* 无障碍支持 - 减少动画 */
  @media (prefers-reduced-motion: reduce) {
    .ht-loading__spinner,
    .ht-loading__circular {
      animation: none;
    }

    .ht-loading__circular circle {
      stroke-dashoffset: 0;
      opacity: 0.6;
    }
  }

  /* 高对比度模式支持 */
  @media (prefers-contrast: high) {
    .ht-loading__circular circle {
      stroke-width: 6;
    }
  }

  /* Focus states for accessibility */
  .ht-loading:focus-within {
    outline: 2px solid var(--color-border-focus, #e35728);
    outline-offset: 2px;
    border-radius: var(--dimensions-radius-sm, 4px);
  }
}
