/* HTLoading Component Tokens - Level 3 Component Tokens */

:root {
  /* Loading tokens based on H5三级token.md and project design system */

  /* Size tokens - based on project dimension tokens */
  --loading-spinner-size-default: var(--dimensions-sizing-icon-md, 24px);
  --loading-spinner-size-small: var(--dimensions-sizing-icon-sm, 16px);
  --loading-spinner-size-large: var(--dimensions-sizing-icon-lg, 32px);

  /* Color tokens - based on project color tokens */
  --loading-spinner-color-default: var(--color-brand-fill, #1677ff);
  --loading-text-color-default: var(--color-content-tertiary, #8c8c8c);

  /* Animation tokens */
  --loading-spinner-animation-duration: 0.8s;

  /* Text tokens */
  --loading-text-font-size-default: 12px;
  --loading-text-font-size-small: 10px;
  --loading-text-font-size-large: 14px;

  /* Spacing tokens - based on project spacing tokens */
  --loading-text-margin-default: 0;
  --loading-icon-gap-small: var(--dimensions-spacing-inset-xs, 4px);
  --loading-icon-gap-default: var(--dimensions-spacing-inset-sm, 8px);
  --loading-icon-gap-large: var(--dimensions-spacing-inset-md, 16px);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --loading-spinner-color-default: var(--color-brand-fill, #4096ff);
    --loading-text-color-default: var(--color-content-secondary, rgba(255, 255, 255, 0.6));
    --loading-dot-color-default: var(--color-brand-fill, #4096ff);
  }
}

/* Component-specific variants */
.ht-loading {
  /* Size variant adjustments */
  --loading-current-spinner-size: var(--loading-spinner-size-default);
  --loading-current-text-font-size: var(--loading-text-font-size-default);
  --loading-current-icon-gap: var(--loading-icon-gap-default);
}

.ht-loading[data-size="small"] {
  --loading-current-spinner-size: var(--loading-spinner-size-small);
  --loading-current-text-font-size: var(--loading-text-font-size-small);
  --loading-current-icon-gap: var(--loading-icon-gap-small);
}

.ht-loading[data-size="large"] {
  --loading-current-spinner-size: var(--loading-spinner-size-large);
  --loading-current-text-font-size: var(--loading-text-font-size-large);
  --loading-current-icon-gap: var(--loading-icon-gap-large);
}

/* Color variants */
.ht-loading[data-color="primary"] {
  --loading-spinner-color-default: var(--color-brand-fill, #1677ff);
  --loading-text-color-default: var(--color-brand-fill, #1677ff);
  --loading-dot-color-default: var(--color-brand-fill, #1677ff);
}

.ht-loading[data-color="gray"] {
  --loading-spinner-color-default: var(--color-content-tertiary, #8c8c8c);
  --loading-text-color-default: var(--color-content-tertiary, #8c8c8c);
  --loading-dot-color-default: var(--color-content-tertiary, #8c8c8c);
}

.ht-loading[data-color="success"] {
  --loading-spinner-color-default: var(--color-feedback-success-content, #16b364);
  --loading-text-color-default: var(--color-feedback-success-content, #16b364);
  --loading-dot-color-default: var(--color-feedback-success-content, #16b364);
}

.ht-loading[data-color="warning"] {
  --loading-spinner-color-default: var(--color-feedback-warning-content, #f04438);
  --loading-text-color-default: var(--color-feedback-warning-content, #f04438);
  --loading-dot-color-default: var(--color-feedback-warning-content, #f04438);
}

.ht-loading[data-color="error"] {
  --loading-spinner-color-default: var(--color-feedback-error-content, #eaaa08);
  --loading-text-color-default: var(--color-feedback-error-content, #eaaa08);
  --loading-dot-color-default: var(--color-feedback-error-content, #eaaa08);
}
