.col {
  position: relative;
  max-width: 100%;
  min-height: 1px;
}

/* 生成24栅格系统的类 */
.col-1 {
  width: 4.166666666666666%;
}
.col-2 {
  width: 8.333333333333332%;
}
.col-3 {
  width: 12.5%;
}
.col-4 {
  width: 16.666666666666664%;
}
.col-5 {
  width: 20.833333333333336%;
}
.col-6 {
  width: 25%;
}
.col-7 {
  width: 29.166666666666668%;
}
.col-8 {
  width: 33.33333333333333%;
}
.col-9 {
  width: 37.5%;
}
.col-10 {
  width: 41.66666666666667%;
}
.col-11 {
  width: 45.83333333333333%;
}
.col-12 {
  width: 50%;
}
.col-13 {
  width: 54.166666666666664%;
}
.col-14 {
  width: 58.333333333333336%;
}
.col-15 {
  width: 62.5%;
}
.col-16 {
  width: 66.66666666666666%;
}
.col-17 {
  width: 70.83333333333334%;
}
.col-18 {
  width: 75%;
}
.col-19 {
  width: 79.16666666666666%;
}
.col-20 {
  width: 83.33333333333334%;
}
.col-21 {
  width: 87.5%;
}
.col-22 {
  width: 91.66666666666666%;
}
.col-23 {
  width: 95.83333333333334%;
}
.col-24 {
  width: 100%;
}

/* 生成偏移类 */
.col-offset-1 {
  margin-left: 4.166666666666666%;
}
.col-offset-2 {
  margin-left: 8.333333333333332%;
}
.col-offset-3 {
  margin-left: 12.5%;
}
.col-offset-4 {
  margin-left: 16.666666666666664%;
}
.col-offset-5 {
  margin-left: 20.833333333333336%;
}
.col-offset-6 {
  margin-left: 25%;
}
.col-offset-7 {
  margin-left: 29.166666666666668%;
}
.col-offset-8 {
  margin-left: 33.33333333333333%;
}
.col-offset-9 {
  margin-left: 37.5%;
}
.col-offset-10 {
  margin-left: 41.66666666666667%;
}
.col-offset-11 {
  margin-left: 45.83333333333333%;
}
.col-offset-12 {
  margin-left: 50%;
}
.col-offset-13 {
  margin-left: 54.166666666666664%;
}
.col-offset-14 {
  margin-left: 58.333333333333336%;
}
.col-offset-15 {
  margin-left: 62.5%;
}
.col-offset-16 {
  margin-left: 66.66666666666666%;
}
.col-offset-17 {
  margin-left: 70.83333333333334%;
}
.col-offset-18 {
  margin-left: 75%;
}
.col-offset-19 {
  margin-left: 79.16666666666666%;
}
.col-offset-20 {
  margin-left: 83.33333333333334%;
}
.col-offset-21 {
  margin-left: 87.5%;
}
.col-offset-22 {
  margin-left: 91.66666666666666%;
}
.col-offset-23 {
  margin-left: 95.83333333333334%;
}
.col-offset-24 {
  margin-left: 100%;
}
