/* Skeleton 动画 */

@keyframes skeleton-shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.ht-skeleton--animate .ht-skeleton__avatar,
.ht-skeleton--animate .ht-skeleton__title,
.ht-skeleton--animate .ht-skeleton__row,
.ht-skeleton--animate .ht-skeleton__image {
  background: linear-gradient(
    90deg,
    var(--skeleton-line-bg-color-default) 25%,
    rgba(242, 243, 245, 0.5) 50%,
    var(--skeleton-line-bg-color-default) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-shimmer var(--skeleton-line-animation-duration) ease-in-out infinite;
}

