/* Skeleton 主样式文件 */

/* 导入 Token 系统 */
@import './tokens.css';

/* 导入动画定义 */
@import './animations.css';

@layer components {
  .ht-skeleton {
    width: 100%;
  }

  /* 头像 */
  .ht-skeleton__avatar {
    flex-shrink: 0;
    width: var(--skeleton-avatar-size-default);
    height: var(--skeleton-avatar-size-default);
    background-color: var(--skeleton-avatar-bg-color-default);
  }

  .ht-skeleton__avatar--round {
    border-radius: var(--skeleton-avatar-border-radius-default);
  }

  .ht-skeleton__avatar--square {
    border-radius: var(--skeleton-avatar-border-radius-square);
  }

  /* 标题 */
  .ht-skeleton__title {
    height: var(--skeleton-line-height-default);
    background-color: var(--skeleton-line-bg-color-default);
    border-radius: var(--skeleton-line-border-radius-default);
    margin-bottom: 12px;
  }

  /* 段落 */
  .ht-skeleton__paragraph {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .ht-skeleton__row {
    height: var(--skeleton-line-height-default);
    background-color: var(--skeleton-line-bg-color-default);
    border-radius: var(--skeleton-line-border-radius-default);
  }

  /* 图片 */
  .ht-skeleton__image {
    width: var(--skeleton-image-width-default);
    height: var(--skeleton-image-height-default);
    background-color: var(--skeleton-image-bg-color-default);
    border-radius: var(--skeleton-image-border-radius-default);
  }
}

