/* Skeleton Token 系统 - 基于 token.md */

:root {
  /* 容器 */
  --skeleton-container-padding-default: 16px;
  --skeleton-container-bg-color-default: #ffffff;

  /* 头像 */
  --skeleton-avatar-size-default: 40px;
  --skeleton-avatar-size-small: 32px;
  --skeleton-avatar-size-large: 48px;
  --skeleton-avatar-border-radius-default: 50%;
  --skeleton-avatar-border-radius-square: 8px;
  --skeleton-avatar-bg-color-default: #f2f3f5;
  --skeleton-avatar-animation-duration: 1.5s;
  --skeleton-avatar-animation-timing-function: ease-in-out;

  /* 图片 */
  --skeleton-image-width-default: 120px;
  --skeleton-image-height-default: 80px;
  --skeleton-image-border-radius-default: 8px;
  --skeleton-image-bg-color-default: #f2f3f5;
  --skeleton-image-animation-duration: 1.5s;

  /* 段落 */
  --skeleton-paragraph-margin-default: 8px 0 0;
  --skeleton-line-height-default: 16px;
  --skeleton-line-margin-default: 8px 0 0;
  --skeleton-line-border-radius-default: 4px;
  --skeleton-line-bg-color-default: #f2f3f5;
  --skeleton-line-width-first: 100%;
  --skeleton-line-width-second: 80%;
  --skeleton-line-width-third: 60%;
  --skeleton-line-animation-duration: 1.5s;
}

