/* DatePicker 主样式文件 */

/* 导入 Token 系统 */
@import './tokens.css';

@layer components {
  .ht-date-picker {
    position: relative;
    width: var(--date-picker-container-width-default);
    max-width: var(--date-picker-container-max-width-default);
    background-color: var(--date-picker-header-bg-color-default);
    overflow: hidden;
    user-select: none;
  }

  /* Toolbar */
  .ht-date-picker__toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--date-picker-header-height-default);
    padding: 0 16px;
    border-bottom: 1px solid #eee;
  }

  .ht-date-picker__cancel,
  .ht-date-picker__confirm {
    padding: 8px 12px;
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s;
  }

  .ht-date-picker__cancel {
    color: var(--date-picker-header-cancel-color-default);
  }

  .ht-date-picker__confirm {
    color: var(--date-picker-header-confirm-color-default);
  }

  .ht-date-picker__cancel:active,
  .ht-date-picker__confirm:active {
    opacity: 0.7;
  }

  .ht-date-picker__title {
    font-size: var(--date-picker-header-title-font-size-default);
    font-weight: 600;
    color: var(--date-picker-header-title-color-default);
  }

  /* Body */
  .ht-date-picker__body {
    position: relative;
    height: var(--date-picker-columns-height-default);
  }

  /* Columns */
  .ht-date-picker__columns {
    display: flex;
    height: 100%;
    gap: var(--date-picker-columns-gap-default);
  }

  .ht-date-picker__column {
    flex: 1;
    height: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }

  .ht-date-picker__column::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  .ht-date-picker__column-items {
    padding: 90px 0; /* 上下留出空间，使第一个和最后一个项能滚动到中间 */
  }

  .ht-date-picker__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--date-picker-item-height-default);
    line-height: var(--date-picker-item-line-height-default);
    font-size: var(--date-picker-item-font-size-default);
    color: var(--date-picker-item-color-default);
    scroll-snap-align: center;
    transition:
      color 0.2s ease,
      font-size 0.2s ease;
  }

  .ht-date-picker__item--selected {
    font-weight: 600;
    font-size: 18px;
  }

  /* Mask */
  .ht-date-picker__mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
  }

  .ht-date-picker__mask-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: var(--date-picker-mask-top-height-default);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  }

  .ht-date-picker__highlight {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: var(--date-picker-highlight-height-default);
    transform: translateY(-50%);
    border-top: 1px solid var(--date-picker-highlight-border-color-default);
    border-bottom: 1px solid var(--date-picker-highlight-border-color-default);
  }

  .ht-date-picker__mask-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--date-picker-mask-bottom-height-default);
    background: linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  }
}
