/* DatePicker Token 系统 - 基于 token.md */

:root {
  /* 容器 */
  --date-picker-container-width-default: 100%;
  --date-picker-container-max-width-default: 540px;

  /* 头部 */
  --date-picker-header-height-default: 48px;
  --date-picker-header-bg-color-default: #ffffff;
  --date-picker-header-title-font-size-default: 16px;
  --date-picker-header-title-color-default: #333333;
  --date-picker-header-cancel-color-default: #8c8c8c;
  --date-picker-header-confirm-color-default: #1677ff;

  /* 列 */
  --date-picker-columns-height-default: 216px;
  --date-picker-columns-gap-default: 0;
  --date-picker-column-width-default: 33.333%;

  /* 选项 */
  --date-picker-item-font-size-default: 16px;
  --date-picker-item-color-default: #333333;
  --date-picker-item-color-disabled: #c9cdd4;
  --date-picker-item-height-default: 36px;
  --date-picker-item-line-height-default: 36px;

  /* 遮罩 */
  --date-picker-mask-top-height-default: 88px;
  --date-picker-mask-bottom-height-default: 88px;
  --date-picker-mask-gradient-color-default: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0)
  );

  /* 高亮 */
  --date-picker-highlight-height-default: 36px;
  --date-picker-highlight-border-color-default: #eeeeee;

  /* 工具栏 */
  --date-picker-toolbar-height-default: 44px;
}

