box_dc.png
size:358,291
filter:Linear,Linear
box4_cover_star_1
bounds:2,2,88,89
offsets:0,0,89,89
box4_cover_star_2
bounds:277,201,88,76
offsets:1,0,91,78
rotate:90
box4_cover_star_3
bounds:150,179,110,125
offsets:4,4,114,130
rotate:90
box4_cover_star_4
bounds:182,24,63,68
offsets:4,8,71,81
box4_cover_star_6
bounds:92,2,88,89
offsets:0,0,89,89
box4_cover_star_7
bounds:219,107,70,68
offsets:0,1,74,69
rotate:90
box4_cover_star_8
bounds:289,129,67,70
offsets:2,1,70,72
gaizi
bounds:2,193,146,96
offsets:3,14,154,114
hezi
bounds:2,93,142,98
offsets:0,11,146,109
ss_1
bounds:247,46,38,59
offsets:1,0,39,66
ss_2
bounds:289,72,56,55
offsets:5,4,65,76
ss_3
bounds:146,94,71,83
offsets:6,6,84,113
star
bounds:287,22,48,48
offsets:0,2,49,52
